<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-09-05" version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>ch9</title>
        </titleStmt>
        <extent wordCount="8600"/>
        <sourceDesc>
            <title>Our Secret Constitution : How Lincoln Redefined American Democracy : Chapter 9</title>
            <author>George Fletcher</author>
            <publisher>Oxford University Press</publisher>
            <pubDate value="2001-00-00">2001</pubDate>
            <pubPlace>USA</pubPlace>
            <idno type="ISBN">195141423</idno>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR NF">
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <subject>American Constitution</subject>
            <audience>Adult</audience>
            <medium>Book</medium>
        </textClass>
        <primaryData loc="ch9.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ch9.txt" type="content">Document content</annotation>
            <annotation ann.loc="ch9-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ch9-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ch9-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ch9-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ch9-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
    </revisionDesc>
</cesHeader>
