<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-08-29"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>chY</title>
        </titleStmt>
        <extent wordCount="911"/>
        <sourceDesc>
            <title>Chicano Folklore - A Guide to the Folktales, Traditions, Rituals and Religious Practices of Mexican Americans (Chapter Y)</title>
            <author>Rafaela G. Castro</author>
            <publisher type="org">Oxford University Press</publisher>
            <pubDate value="2001-09-00">September, 2001</pubDate>
            <pubPlace>USA</pubPlace>
            <idno type="ISBN">9780195146394</idno>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR NF">
            <domain>Beliefs</domain>
            <subdomain>Folklore</subdomain>
            <audience>Adult</audience>
            <medium>Book</medium>
        </textClass>
        <primaryData loc="chY.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="chY.txt" type="content">Text content</annotation>
            <annotation ann.loc="chY-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="chY-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="chY-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="chY-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="chY-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
