<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-09-05" version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>ch6</title>
        </titleStmt>
        <extent wordCount="9999"/>
        <sourceDesc>
            <title>Investigations : Chapter 6</title>
            <author>Stuart Kauffman</author>
            <publisher>Oxford University Press</publisher>
            <pubDate value="2000-00-00">2000</pubDate>
            <pubPlace>USA</pubPlace>
            <idno type="ISBN">019512104X</idno>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR NF">
            <domain>Natural Science</domain>
            <subdomain>Biology</subdomain>
            <subject>General biology</subject>
            <audience>Adult</audience>
            <medium>Book</medium>
        </textClass>
        <primaryData loc="ch6.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ch6.txt" type="content">Document content</annotation>
            <annotation ann.loc="ch6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ch6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ch6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ch6-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ch6-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
    </revisionDesc>
</cesHeader>
