<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>journal.pbio.0020419</title>
        </titleStmt>
        <extent wordCount="2395"/>
        <sourceDesc>
            <title>Francis Crick's Legacy for Neuroscience: Between the α and the Ω</title>
            <author>Ralph M Siegel</author>
            <author>Edward M Callaway</author>
            <idno type="issn">1545-7885</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2004-12-00">12, 2004</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Biology/Structural Biology</subject>
            <subject>Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="journal.pbio.0020419.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="journal.pbio.0020419.txt" type="content">Text content</annotation>
            <annotation ann.loc="journal.pbio.0020419-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="journal.pbio.0020419-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="journal.pbio.0020419-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="journal.pbio.0020419-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="journal.pbio.0020419-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
