<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>journal.pbio.0020262</title>
        </titleStmt>
        <extent wordCount="1130"/>
        <sourceDesc>
            <title>Mutants on the Small Screen</title>
            <author>Jonathan Hodgkin</author>
            <idno type="issn">1544-9173</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2004-08-00">8, 2004</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Development</subject>
            <subject>Genetics/Genomics/Gene Therapy</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="journal.pbio.0020262.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="journal.pbio.0020262.txt" type="content">Text content</annotation>
            <annotation ann.loc="journal.pbio.0020262-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="journal.pbio.0020262-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="journal.pbio.0020262-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="journal.pbio.0020262-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="journal.pbio.0020262-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
