<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>journal.pbio.0030021</title>
        </titleStmt>
        <extent wordCount="1703"/>
        <sourceDesc>
            <title>Sex Determination across Evolution: Connecting the Dots</title>
            <author>Eric S Haag</author>
            <author>Alana V Doty</author>
            <idno type="issn">1544-9173</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-01-00">1, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Development</subject>
            <subject>Evolution</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="journal.pbio.0030021.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="journal.pbio.0030021.txt" type="content">Text content</annotation>
            <annotation ann.loc="journal.pbio.0030021-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="journal.pbio.0030021-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="journal.pbio.0030021-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="journal.pbio.0030021-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="journal.pbio.0030021-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
