<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>journal.pbio.0020121</title>
        </titleStmt>
        <extent wordCount="2446"/>
        <sourceDesc>
            <title>Chronic Wasting Disease—Prion Disease in the Wild</title>
            <author>Steve Bunk</author>
            <idno type="issn">1545-7885</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2004-04-00">4, 2004</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Ecology</subject>
            <subject>Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="journal.pbio.0020121.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="journal.pbio.0020121.txt" type="content">Text content</annotation>
            <annotation ann.loc="journal.pbio.0020121-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="journal.pbio.0020121-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="journal.pbio.0020121-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="journal.pbio.0020121-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="journal.pbio.0020121-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
