<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>journal.pbio.0020067</title>
        </titleStmt>
        <extent wordCount="1667"/>
        <sourceDesc>
            <title>The DNA Story, Part III</title>
            <author>Paul Doty</author>
            <idno type="issn">1544-9173</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2004-03-00">3, 2004</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Biology/Structural Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="journal.pbio.0020067.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="journal.pbio.0020067.txt" type="content">Text content</annotation>
            <annotation ann.loc="journal.pbio.0020067-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="journal.pbio.0020067-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="journal.pbio.0020067-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="journal.pbio.0020067-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="journal.pbio.0020067-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
