<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>journal.pbio.0020263</title>
        </titleStmt>
        <extent wordCount="1131"/>
        <sourceDesc>
            <title>Paradoxes of Difference</title>
            <author>Sandra Soo-Jin Lee</author>
            <idno type="issn">1544-9173</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2004-09-00">9, 2004</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genetics/Genomics/Gene Therapy</subject>
            <subject>Science Policy</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="journal.pbio.0020263.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="journal.pbio.0020263.txt" type="content">Text content</annotation>
            <annotation ann.loc="journal.pbio.0020263-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="journal.pbio.0020263-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="journal.pbio.0020263-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="journal.pbio.0020263-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="journal.pbio.0020263-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
