<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>journal.pbio.0030076</title>
        </titleStmt>
        <extent wordCount="1666"/>
        <sourceDesc>
            <title>A New Paradigm in Eukaryotic Biology: HIV Tat and the Control of Transcriptional Elongation</title>
            <author>Matjaz Barboric</author>
            <author>B. Matija Peterlin</author>
            <idno type="issn">1544-9173</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-02-00">2, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Infectious Diseases</subject>
            <subject>Molecular Biology/Structural Biology</subject>
            <subject>Virology</subject>
            <subject>HIV/AIDS</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="journal.pbio.0030076.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="journal.pbio.0030076.txt" type="content">Text content</annotation>
            <annotation ann.loc="journal.pbio.0030076-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="journal.pbio.0030076-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="journal.pbio.0030076-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="journal.pbio.0030076-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="journal.pbio.0030076-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
