<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020162</title>
        </titleStmt>
        <extent wordCount="3455"/>
        <sourceDesc>
            <title>Lifetime Socioeconomic Position and Twins' Health: An Analysis of 308 Pairs of United States Women Twins</title>
            <author>Nancy Krieger</author>
            <author>Jarvis T Chen</author>
            <author>Brent A Coull</author>
            <author>Joe V Selby</author>
            <author>Leena Peltonen</author>
            <idno type="issn">1549-1676</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-07-00">7, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Epidemiology/Public Health</subject>
            <subject>Women's Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020162.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020162.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020162-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020162-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020162-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020162-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020162-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
