<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020033</title>
        </titleStmt>
        <extent wordCount="1196"/>
        <sourceDesc>
            <title>Can Blood Gene Expression Predict Which Patients with Multiple Sclerosis Will Respond to Interferon?</title>
            <author>Naftali Kaminski</author>
            <author>Anat Achiron</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-02-00">2, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genetics/Genomics/Gene Therapy</subject>
            <subject>Neurology/Neurosurgery</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020033.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020033.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020033-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020033-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020033-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020033-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020033-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
