<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020182</title>
        </titleStmt>
        <extent wordCount="4787"/>
        <sourceDesc>
            <title>A Microchip CD4 Counting Method for HIV Monitoring in Resource-Poor Settings</title>
            <author>William R Rodriguez</author>
            <author>Nicolaos Christodoulides</author>
            <author>Pierre N Floriano</author>
            <author>Susan Graham</author>
            <author>Sanghamitra Mohanty</author>
            <author>Meredith Dixon</author>
            <author>Mina Hsiang</author>
            <author>Trevor Peter</author>
            <author>Shabnam Zavahir</author>
            <author>Ibou Thior</author>
            <author>Dwight Romanovicz</author>
            <author>Bruce Bernard</author>
            <author>Adrian P Goodey</author>
            <author>Bruce D Walker</author>
            <author>John T McDevitt</author>
            <author>Zvi Bentwich</author>
            <idno type="issn">1549-1676</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-07-00">7, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Bioengineering</subject>
            <subject>Biotechnology</subject>
            <subject>Infectious Diseases</subject>
            <subject>HIV/AIDS</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020182.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020182.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020182-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020182-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020182-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020182-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020182-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
