<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0010028</title>
        </titleStmt>
        <extent wordCount="5254"/>
        <sourceDesc>
            <title>Diversity and Recognition Efficiency of T Cell Responses to Cancer</title>
            <author>Tor B Stuge</author>
            <author>Susan P Holmes</author>
            <author>Sahdev Saharan</author>
            <author>Andrea Tuettenberg</author>
            <author>Mario Roederer</author>
            <author>Jeffrey S Weber</author>
            <author>Peter P Lee</author>
            <author>Philippa Marrack</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2004-11-00">11, 2004</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Cancer Biology</subject>
            <subject>Immunology</subject>
            <subject>Infectious Diseases</subject>
            <subject>Allergy/Immunology</subject>
            <subject>Oncology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0010028.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0010028.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0010028-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010028-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010028-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0010028-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0010028-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
