<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020040</title>
        </titleStmt>
        <extent wordCount="2382"/>
        <sourceDesc>
            <title>Case-Based Study: From Prediabetes to Complications—Opportunities for Prevention</title>
            <author>Jonathan Rappaport</author>
            <author>Vivian Fonseca</author>
            <author>Susan Lightman</author>
            <author>William Lynn</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-02-00">2, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Diabetes/Endocrinology/Metabolism</subject>
            <subject>Nephrology</subject>
            <subject>Opthalmology</subject>
            <subject>Sexual Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020040.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020040.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020040-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020040-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020040-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020040-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020040-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
