<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020045</title>
        </titleStmt>
        <extent wordCount="4522"/>
        <sourceDesc>
            <title>Multiple Metabolic Hits Converge on CD36 as Novel Mediator of Tubular Epithelial Apoptosis in Diabetic Nephropathy</title>
            <author>Katalin Susztak</author>
            <author>Emilio Ciccone</author>
            <author>Peter McCue</author>
            <author>Kumar Sharma</author>
            <author>Erwin P Böttinger</author>
            <author>Gerald Shulman</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-02-00">2, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Diabetes/Endocrinology/Metabolism</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020045.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020045.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020045-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020045-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020045-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020045-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020045-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
