<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020073</title>
        </titleStmt>
        <extent wordCount="5615"/>
        <sourceDesc>
            <title>Acquired Resistance of Lung Adenocarcinomas to Gefitinib or Erlotinib Is Associated with a Second Mutation in the EGFR Kinase Domain</title>
            <author>William Pao</author>
            <author>Vincent A Miller</author>
            <author>Katerina A Politi</author>
            <author>Gregory J Riely</author>
            <author>Romel Somwar</author>
            <author>Maureen F Zakowski</author>
            <author>Mark G Kris</author>
            <author>Harold Varmus</author>
            <author>Ed T. Liu</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-03-00">3, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Cancer Biology</subject>
            <subject>Pharmacology/Drug Discovery</subject>
            <subject>Oncology</subject>
            <subject>Pathology</subject>
            <subject>Surgery</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020073.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020073.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020073-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020073-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020073-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020073-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020073-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
