<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020140</title>
        </titleStmt>
        <extent wordCount="2784"/>
        <sourceDesc>
            <title>An 18-Year-Old Patient with Type 1 Diabetes Undergoing Surgery</title>
            <author>Massimo Pietropaolo</author>
            <idno type="issn">1549-1676</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-05-00">5, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Diabetes/Endocrinology/Metabolism</subject>
            <subject>Emergency Medicine</subject>
            <subject>Surgery</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020140.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020140.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020140-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020140-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020140-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020140-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020140-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
