<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020009</title>
        </titleStmt>
        <extent wordCount="2282"/>
        <sourceDesc>
            <title>Should an Institution That Has Commercial Rights in a New Drug or Device Be Allowed to Evaluate the Technology?</title>
            <author>Ross McKinney</author>
            <author>David Korn</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-01-00">1, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Other</subject>
            <subject>Medical Ethics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020009.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020009.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020009-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020009-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020009-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020009-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020009-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
