<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0010062</title>
        </titleStmt>
        <extent wordCount="3709"/>
        <sourceDesc>
            <title>Short Sleep Duration Is Associated with Reduced Leptin, Elevated Ghrelin, and Increased Body Mass Index</title>
            <author>Shahrad Taheri</author>
            <author>Ling Lin</author>
            <author>Diane Austin</author>
            <author>Terry Young</author>
            <author>Emmanuel Mignot</author>
            <author>Philippe Froguel</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2004-12-00">12, 2004</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Diabetes/Endocrinology/Metabolism</subject>
            <subject>Epidemiology/Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0010062.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0010062.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0010062-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010062-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010062-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0010062-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0010062-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
