<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020086</title>
        </titleStmt>
        <extent wordCount="277"/>
        <sourceDesc>
            <title>Author's Reply</title>
            <author>Margaret Gatz</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-03-00">3, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Geriatrics</subject>
            <subject>Health Policy</subject>
            <subject>Neurology/Neurosurgery</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020086.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020086.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020086-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020086-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020086-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020086-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020086-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
