<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020071</title>
        </titleStmt>
        <extent wordCount="1445"/>
        <sourceDesc>
            <title>Out of the Shadows: Using Human Rights Approaches to Secure Dignity and Well-Being for People with Mental Disabilities</title>
            <author>Alicia Ely Yamin</author>
            <author>Eric Rosenthal</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-04-00">4, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Health Policy</subject>
            <subject>Mental Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020071.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020071.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020071-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020071-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020071-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020071-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020071-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
