<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020160</title>
        </titleStmt>
        <extent wordCount="3571"/>
        <sourceDesc>
            <title>Smoking Cessation and Cardiovascular Disease Risk Factors: Results from the Third National Health and Nutrition Examination Survey</title>
            <author>Arvind Bakhru</author>
            <author>Thomas P. Erlinger</author>
            <author>Alan D Lopez</author>
            <idno type="issn">1549-1676</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-06-00">6, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Immunology</subject>
            <subject>Epidemiology/Public Health</subject>
            <subject>General Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020160.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020160.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020160-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020160-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020160-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020160-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020160-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
