<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0010052</title>
        </titleStmt>
        <extent wordCount="2229"/>
        <sourceDesc>
            <title>Is It Ethical to Use Enhancement Technologies to Make Us Better than Well?</title>
            <author>Arthur Caplan</author>
            <author>Carl Elliott</author>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2004-12-00">12, 2004</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Bioethics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0010052.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0010052.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0010052-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010052-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010052-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0010052-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0010052-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
