<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="NMI" date.created="2005-09-18"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>pmed.0020116</title>
        </titleStmt>
        <extent wordCount="465"/>
        <sourceDesc>
            <title>The Complicated Art of Tracking Dengue</title>
            <idno type="issn">1549-1277</idno>
            <pubPlace>San Francisco, CA</pubPlace>
            <publisher type="org">Public Library of Science</publisher>
            <pubDate value="2005-04-00">4, 2005</pubDate>
            <pubName>PLoS Medicine</pubName>
            <pubPlace>San Francisco, CA</pubPlace>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR JO">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="pmed.0020116.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="pmed.0020116.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020116-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020116-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020116-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020116-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020116-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
