<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1468-6708-3-1</title>
        </titleStmt>
        <extent wordCount="3380"/>
        <sourceDesc>
           <title>
           Weight-modification trials in older adults: what should the outcome
           measure be?
           </title>
            <author>Paula Diehr</author>
            <author>Anne Newman</author>
            <author>Sharon Jackson</author>
            <author>Lewis Kuller</author>
            <author>Neil Powe</author>
            <publisher>Current Controlled Trials in Cardiovascular Medicine</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1468-6708</idno>
            <eAddress type="url">http://cvm.controlled-trials.com/content/3/1/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Current Controlled Trials in Cardiovascular Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1468-6708-3-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1468-6708-3-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1468-6708-3-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1468-6708-3-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1468-6708-3-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1468-6708-3-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1468-6708-3-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
