<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Do published guidelines for evaluation of Irritable Bowel Syndrome
        reflect practice?
      </title>
            <author>Barbara Yawn</author>
            <author>Eva Lydick</author>
            <author>G Locke</author>
            <author>Peter Wollan</author>
            <author>Susan Bertram</author>
            <author>Margary Kurland</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Gastroenterology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-230X</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-230X/1/11</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Gastroenterology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-230X-1-11.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-230X-1-11-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-230X-1-11-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-230X-1-11-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-230X-1-11.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-230X-1-11.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
