<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Self-medication and non-doctor prescription practices in Pokhara
        valley, Western Nepal: a questionnaire-based study
      </title>
            <author>PR Shankar</author>
            <author>P Partha</author>
            <author>N Shenoy</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Family Practice</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2296</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2296/3/17</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Family Practice</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2296-3-17.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2296-3-17-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2296-3-17-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2296-3-17-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2296-3-17.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2296-3-17.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
