<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2431-2-4</title>
        </titleStmt>
        <extent wordCount="2305"/>
        <sourceDesc>
           <title>
           Congenital sucrase-isomaltase deficiency presenting with failure to
           thrive, hypercalcemia, and nephrocalcinosis
           </title>
            <author>John Belmont</author>
            <author>Barbara Reid</author>
            <author>William Taylor</author>
            <author>Susan Baker</author>
            <author>Warren Moore</author>
            <author>Michael Morriss</author>
            <author>Susan Podrebarac</author>
            <author>Nancy Glass</author>
            <author>I David Schwartz</author>
            <publisher>BMC Pediatrics</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2431</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2431/2/4</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pediatrics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2431-2-4.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2431-2-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2431-2-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2431-2-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2431-2-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2431-2-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2431-2-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
