<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2091-3-16</title>
        </titleStmt>
        <extent wordCount="5011"/>
        <sourceDesc>
           <title>
           Functional group interactions of a 5-HT
           3R antagonist
           </title>
            <author>Padmavati Venkataraman</author>
            <author>Prasad Joshi</author>
            <author>Srinivasan Venkatachalan</author>
            <author>Mani Muthalagi</author>
            <author>Harish Parihar</author>
            <author>Karen Kirschbaum</author>
            <author>Marvin Schulte</author>
            <publisher>BMC Biochemistry</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2091</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2091/3/16</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biochemistry</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2091-3-16.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2091-3-16.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2091-3-16-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2091-3-16-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2091-3-16-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2091-3-16.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2091-3-16.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
