<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-213X-1-1</title>
        </titleStmt>
        <extent wordCount="2235"/>
        <sourceDesc>
           <title>
           Dynamic expression of a glutamate decarboxylase gene in multiple
           non-neural tissues during mouse development
           </title>
            <author>Dennis Maddox</author>
            <author>Brian Condie</author>
            <publisher>BMC Developmental Biology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-213X</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-213X/1/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Developmental Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-213X-1-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-213X-1-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-213X-1-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-213X-1-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-213X-1-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-213X-1-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-213X-1-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
