<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-230X-1-10</title>
        </titleStmt>
        <extent wordCount="3421"/>
        <sourceDesc>
           <title>
           Ileal mucosal bile acid absorption is increased in Cftr knockout
           mice
           </title>
            <author>Matthias Stelzner</author>
            <author>Sivagurunathan Somasundaram</author>
            <author>Sum Lee</author>
            <author>Rahul Kuver</author>
            <publisher>BMC Gastroenterology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-230X</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-230X/1/10</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Gastroenterology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-230X-1-10.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-230X-1-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-230X-1-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-230X-1-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-230X-1-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-230X-1-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-230X-1-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
