<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2407-2-33</title>
        </titleStmt>
        <extent wordCount="3918"/>
        <sourceDesc>
           <title>
           Expression of stabilized β-catenin in differentiated neurons of
           transgenic mice does not result in tumor formation
           </title>
            <author>John Kratz</author>
            <author>Duncan Stearns</author>
            <author>David Huso</author>
            <author>Hilda Slunt</author>
            <author>Donald Price</author>
            <author>David Borchelt</author>
            <author>Charles Eberhart</author>
            <publisher>BMC Cancer</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2407</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2407/2/33</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2407-2-33.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2407-2-33.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-2-33-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-2-33-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-2-33-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-2-33.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-2-33.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
