<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2288-3-8</title>
        </titleStmt>
        <extent wordCount="2921"/>
        <sourceDesc>
           <title>
           A simple method for analyzing data from a randomized trial with a
           missing binary outcome
           </title>
            <author>Stuart Baker</author>
            <author>Laurence Freedman</author>
            <publisher>BMC Medical Research Methodology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2288</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2288/3/8</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Research Methodology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2288-3-8.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2288-3-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2288-3-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2288-3-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2288-3-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2288-3-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2288-3-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
