<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-230X-1-8</title>
        </titleStmt>
        <extent wordCount="2341"/>
        <sourceDesc>
           <title>
           Is it Crohn's disease? A severe systemic granulomatous reaction to
           sulfasalazine in patient with rheumatoid arthritis
           </title>
            <author>Leonard Quallich</author>
            <author>Joel Greenson</author>
            <author>Hilary Haftel</author>
            <author>Robert Fontana</author>
            <publisher>BMC Gastroenterology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-230X</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-230X/1/8</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Gastroenterology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-230X-1-8.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-230X-1-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-230X-1-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-230X-1-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-230X-1-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-230X-1-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-230X-1-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
