<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2334-1-17</title>
        </titleStmt>
        <extent wordCount="3290"/>
        <sourceDesc>
           <title>
           Cellulose acetate phthalate, a common pharmaceutical excipient,
           inactivates HIV-1 and blocks the coreceptor binding site on the virus
           envelope glycoprotein gp120
           </title>
            <author>A Robert Neurath</author>
            <author>Nathan Strick</author>
            <author>Yun-Yao Li</author>
            <author>Asim Debnath</author>
            <publisher>BMC Infectious Diseases</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2334</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2334/1/17</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2334-1-17.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2334-1-17.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-1-17-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-1-17-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-1-17-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-1-17.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-1-17.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
