<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2121-3-15</title>
        </titleStmt>
        <extent wordCount="8395"/>
        <sourceDesc>
           <title>
           A novel link between the proteasome pathway and the signal
           transduction pathway of the Bone Morphogenetic Proteins (BMPs)
           </title>
            <author>Yin Lin</author>
            <author>Jennifer Martin</author>
            <author>Cornelia Gruendler</author>
            <author>Jennifer Farley</author>
            <author>Xianwang Meng</author>
            <author>Bi-Yu Li</author>
            <author>Robert Lechleider</author>
            <author>Carla Huff</author>
            <author>Richard Kim</author>
            <author>William Grasser</author>
            <author>Vishwas Paralkar</author>
            <author>Tongwen Wang</author>
            <publisher>BMC Cell Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2121</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2121/3/15</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cell Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2121-3-15.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2121-3-15.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2121-3-15-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2121-3-15-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2121-3-15-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2121-3-15.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2121-3-15.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
