<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Prenatal diagnosis of Wolf-Hirschhorn syndrome (4p-) in association
        with congenital hypospadias and foot deformity
      </title>
            <author>Halil Aslan</author>
            <author>Nilay Karaca</author>
            <author>Seher Basaran</author>
            <author>Hayri Ermis</author>
            <author>Yavuz Ceylan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Pregnancy and Childbirth</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2393</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2393/3/1</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pregnancy and Childbirth</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2393-3-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2393-3-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2393-3-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2393-3-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2393-3-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2393-3-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
