<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2164-3-33</title>
        </titleStmt>
        <extent wordCount="4105"/>
        <sourceDesc>
           <title>
           The catalytic domains of thiamine triphosphatase and CyaB-like
           adenylyl cyclase define a novel superfamily of domains that bind
           organic phosphates
           </title>
            <author>Lakshminarayan Iyer</author>
            <author>L Aravind</author>
            <publisher>BMC Genomics</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2164</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2164/3/33</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2164-3-33.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2164-3-33.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-3-33-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-3-33-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-3-33-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-3-33.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-3-33.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
