<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2164-3-10</title>
        </titleStmt>
        <extent wordCount="2508"/>
        <sourceDesc>
           <title>
           Analysis of a human brain transcriptome map
           </title>
            <author>Ping Qiu</author>
            <author>Lawrence Benbow</author>
            <author>Suxing Liu</author>
            <author>Jonathan Greene</author>
            <author>Luquan Wang</author>
            <publisher>BMC Genomics</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2164</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2164/3/10</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2164-3-10.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2164-3-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-3-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-3-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-3-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-3-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-3-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
