<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2199-3-7</title>
        </titleStmt>
        <extent wordCount="3745"/>
        <sourceDesc>
           <title>
           Control of dinucleoside polyphosphates by the 
           FHIT-homologous 
           HNT2gene, adenine biosynthesis and heat shock in 
           Saccharomyces cerevisiae
           </title>
            <author>Marta Rubio-Texeira</author>
            <author>James Varnum</author>
            <author>Pawel Bieganowski</author>
            <author>Charles Brenner</author>
            <publisher>BMC Molecular Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2199</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2199/3/7</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Molecular Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2199-3-7.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2199-3-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2199-3-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2199-3-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2199-3-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2199-3-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2199-3-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
