<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        The new middle level health workers training in the Amhara regional
        state of Ethiopia: students' perspective
      </title>
            <author>Haileyesus Getahun</author>
            <author>Hanna Yirga</author>
            <author>Daniel Argaw</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Public Health</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2458</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2458/2/15</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2458-2-15.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2458-2-15-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2458-2-15-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2458-2-15-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2458-2-15.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2458-2-15.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
