<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        The effectiveness of reducing the daily dose of finasteride in men
        with benign prostatic hyperplasia
      </title>
            <author>Michael Sullivan</author>
            <author>Jack Geller</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Urology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2490</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2490/2/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Urology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2490-2-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2490-2-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2490-2-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2490-2-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2490-2-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2490-2-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
