<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2180-2-32</title>
        </titleStmt>
        <extent wordCount="2749"/>
        <sourceDesc>
           <title>
           Recognition of secretory proteins in 
           Escherichia colirequires signals in addition to the signal
           sequence and slow folding
           </title>
            <author>Ipsita Mallik</author>
            <author>Margaret Smith</author>
            <author>Ann Flower</author>
            <publisher>BMC Microbiology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2180</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2180/2/32</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2180-2-32.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2180-2-32.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-2-32-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-2-32-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-2-32-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-2-32.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-2-32.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
