<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2474-3-23</title>
        </titleStmt>
        <extent wordCount="3192"/>
        <sourceDesc>
           <title>
           Biomechanical evaluation of immediate stability with rectangular
           versus cylindrical interbody cages in stabilization of the lumbar
           spine
           </title>
            <author>Dilip Sengupta</author>
            <author>SMH Mehdian</author>
            <author>Robert Mulholland</author>
            <author>John Webb</author>
            <author>Donna Ohnmeiss</author>
            <publisher>BMC Musculoskeletal Disorders</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2474</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2474/3/23</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Musculoskeletal Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2474-3-23.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2474-3-23.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2474-3-23-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2474-3-23-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2474-3-23-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2474-3-23.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2474-3-23.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
