<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Expression and localization of estrogen receptor-β in annulus cells
        of the human intervertebral disc and the mitogenic effect of
        17-β-estradiol in vitro
      </title>
            <author>Helen Gruber</author>
            <author>Dean Yamaguchi</author>
            <author>Jane Ingram</author>
            <author>Kelly Leslie</author>
            <author>Weibiao Huang</author>
            <author>Timothy Miller</author>
            <author>Edward Hanley</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Musculoskeletal Disorders</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2474</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2474/3/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Musculoskeletal Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2474-3-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2474-3-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2474-3-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2474-3-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2474-3-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2474-3-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
