<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2180-1-34</title>
        </titleStmt>
        <extent wordCount="4542"/>
        <sourceDesc>
           <title>
           Phenotypic silencing of cytoplasmic genes using sequence-specific
           double-stranded short interfering RNA and its application in the
           reverse genetics of wild type negative-strand RNA viruses
           </title>
            <author>Vira Bitko</author>
            <author>Sailen Barik</author>
            <publisher>BMC Microbiology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2180</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2180/1/34</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2180-1-34.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2180-1-34.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-1-34-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-1-34-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-1-34-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-1-34.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-1-34.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
