<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2199-2-12</title>
        </titleStmt>
        <extent wordCount="3308"/>
        <sourceDesc>
           <title>
        The major transcription initiation site of the 
        p27
        Kip1gene is conserved in human and mouse and produces a long
        5'-
        UTR
      </title>
            <author>Jennifer Coleman</author>
            <author>Michelle Hawkinson</author>
            <author>Robin Miskimins</author>
            <author>W Miskimins</author>
            <publisher>BMC Molecular Biology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2199</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2199/2/12</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Molecular Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2199-2-12.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2199-2-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2199-2-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2199-2-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2199-2-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2199-2-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2199-2-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
