<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2202-4-12</title>
        </titleStmt>
        <extent wordCount="2865"/>
        <sourceDesc>
           <title>
           Brain weight differences associated with induced focal
           microgyria
           </title>
            <author>Ann Peiffer</author>
            <author>R Holly Fitch</author>
            <author>Jennifer Thomas</author>
            <author>Alexandra Yurkovic</author>
            <author>Glenn Rosen</author>
            <publisher>BMC Neuroscience</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2202</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2202/4/12</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2202-4-12.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2202-4-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-4-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-4-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-4-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-4-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-4-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
