<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2296-3-3</title>
        </titleStmt>
        <extent wordCount="3735"/>
        <sourceDesc>
           <title>
           Longitudinal impact of a youth tobacco education program
           </title>
            <author>Martin Mahoney</author>
            <author>Joseph Bauer</author>
            <author>Laurene Tumiel</author>
            <author>Sarah McMullen</author>
            <author>Jeff Schieder</author>
            <author>Denise Pikuzinski</author>
            <publisher>BMC Family Practice</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2296</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2296/3/3</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Family Practice</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2296-3-3.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2296-3-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2296-3-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2296-3-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2296-3-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2296-3-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2296-3-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
