<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2334-3-10</title>
        </titleStmt>
        <extent wordCount="4062"/>
        <sourceDesc>
           <title>
           Twice-daily amprenavir 1200 mg versus amprenavir 600 mg/ritonavir
           100 mg, in combination with at least 2 other antiretroviral drugs, in
           HIV-1-infected patients
           </title>
            <author>Jeffrey Nadler</author>
            <author>Joseph Gathe</author>
            <author>Richard Pollard</author>
            <author>Gary Richmond</author>
            <author>Qiming Liao</author>
            <author>Sandy Griffith</author>
            <author>C Tracey Lancaster</author>
            <author>Jaime Hernandez</author>
            <author>Keith Pappa</author>
            <author/>
            <publisher>BMC Infectious Diseases</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2334</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2334/3/10</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2334-3-10.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2334-3-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-3-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-3-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-3-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-3-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-3-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
