<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Cloning and characterization of the mouse 
        Mcoln1gene reveals an alternatively spliced transcript not
        seen in humans
      </title>
            <author>John Falardeau</author>
            <author>John Kennedy</author>
            <author>James Acierno</author>
            <author>Mei Sun</author>
            <author>Stefanie Stahl</author>
            <author>Ehud Goldin</author>
            <author>Susan Slaugenhaupt</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genomics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2164</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2164/3/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2164-3-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-3-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-3-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-3-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-3-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-3-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
