<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Safety of a new extensively hydrolysed formula in children with
        cow's milk protein allergy: a double blind crossover study
      </title>
            <author>Suzanne Terheggen-Lagro</author>
            <author>Ilse Khouw</author>
            <author>Anne Schaafsma</author>
            <author>Erik Wauters</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Pediatrics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2431</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2431/2/10</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pediatrics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2431-2-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2431-2-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2431-2-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2431-2-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2431-2-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2431-2-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
