<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2407-2-15</title>
        </titleStmt>
        <extent wordCount="3667"/>
        <sourceDesc>
           <title>
           Retroviral expression of a kinase-defective IGF-I receptor
           suppresses growth and causes apoptosis of CHO and U87 cells in-vivo
           </title>
            <author>B Lynn Seely</author>
            <author>Goli Samimi</author>
            <author>Nicholas Webster</author>
            <publisher>BMC Cancer</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2407</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2407/2/15</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2407-2-15.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2407-2-15.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-2-15-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-2-15-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-2-15-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-2-15.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-2-15.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
