<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2202-3-20</title>
        </titleStmt>
        <extent wordCount="4943"/>
        <sourceDesc>
           <title>
           A role for 
           cryptochromesin sleep regulation
           </title>
            <author>Jonathan Wisor</author>
            <author>Bruce O'Hara</author>
            <author>Akira Terao</author>
            <author>Chris Selby</author>
            <author>Thomas Kilduff</author>
            <author>Aziz Sancar</author>
            <author>Dale Edgar</author>
            <author>Paul Franken</author>
            <publisher>BMC Neuroscience</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2202</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2202/3/20</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2202-3-20.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2202-3-20.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-3-20-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-3-20-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-3-20-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-3-20.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-3-20.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
