<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2164-3-1</title>
        </titleStmt>
        <extent wordCount="3945"/>
        <sourceDesc>
           <title>
           Characterization of BTBD1 and BTBD2, two similar
           BTB-domain-containing Kelch-like proteins that interact with
           Topoisomerase I
           </title>
            <author>Lixin Xu</author>
            <author>Lihong Yang</author>
            <author>Keiko Hashimoto</author>
            <author>Melvin Anderson</author>
            <author>Glenda Kohlhagen</author>
            <author>Yves Pommier</author>
            <author>Peter D'Arpa</author>
            <publisher>BMC Genomics</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2164</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2164/3/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2164-3-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2164-3-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-3-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-3-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-3-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-3-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-3-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
