<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2105-4-28</title>
        </titleStmt>
        <extent wordCount="4371"/>
        <sourceDesc>
           <title>
           Optimizationof neural network architecture using genetic programming
           improvesdetection and modeling of gene-gene interactions in studies of
           humandiseases
           </title>
            <author>Marylyn Ritchie</author>
            <author>Bill White</author>
            <author>Joel Parker</author>
            <author>Lance Hahn</author>
            <author>Jason Moore</author>
            <publisher>BMC Bioinformatics</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2105</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2105/4/28</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Bioinformatics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2105-4-28.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2105-4-28.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2105-4-28-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2105-4-28-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2105-4-28-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2105-4-28.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2105-4-28.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
