<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2407-3-18</title>
        </titleStmt>
        <extent wordCount="4726"/>
        <sourceDesc>
           <title>
           An evaluation of the integration of non-traditional learning tools
           into a community based breast and cervical cancer education program:
           The witness project of Buffalo
           </title>
            <author>Thelma Hurd</author>
            <author>Paola Muti</author>
            <author>Deborah Erwin</author>
            <author>Sharita Womack</author>
            <publisher>BMC Cancer</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2407</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2407/3/18</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2407-3-18.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2407-3-18.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-3-18-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-3-18-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-3-18-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-3-18.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-3-18.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
