<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2105-3-26</title>
        </titleStmt>
        <extent wordCount="4138"/>
        <sourceDesc>
           <title>
           Expression profiling of human renal carcinomas with functional
           taxonomic analysis
           </title>
            <author>Michael Gieseg</author>
            <author>Theresa Cody</author>
            <author>Michael Man</author>
            <author>Steven Madore</author>
            <author>Mark Rubin</author>
            <author>Eric Kaldjian</author>
            <publisher>BMC Bioinformatics</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2105</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2105/3/26</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Bioinformatics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2105-3-26.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2105-3-26.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2105-3-26-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2105-3-26-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2105-3-26-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2105-3-26.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2105-3-26.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
