<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2334-3-13</title>
        </titleStmt>
        <extent wordCount="799"/>
        <sourceDesc>
           <title>
           Lateral Gene Transfer (LGT) between Archaea and 
           Escherichia coliis a contributor to the emergence of novel
           infectious disease
           </title>
            <author>David Faguy</author>
            <publisher>BMC Infectious Diseases</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2334</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2334/3/13</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2334-3-13.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2334-3-13.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-3-13-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-3-13-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-3-13-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-3-13.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-3-13.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
