<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Brief report on the effect of providing single versus assorted brand
        name condoms to hospital patients: a descriptive study
      </title>
            <author>James Williams</author>
            <author>Carol Christensen</author>
            <author>Henry Cagle</author>
            <author>Chriss Homan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Public Health</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2458</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2458/1/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2458-1-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2458-1-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2458-1-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2458-1-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2458-1-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2458-1-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
