<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2458-2-25</title>
        </titleStmt>
        <extent wordCount="4853"/>
        <sourceDesc>
           <title>
           Perceptions about prenatal care: views of urban vulnerable
           groups
           </title>
            <author>Renee Milligan</author>
            <author>Barbara Wingrove</author>
            <author>Leslie Richards</author>
            <author>Margaret Rodan</author>
            <author>Lillie Monroe-Lord</author>
            <author>Velishie Jackson</author>
            <author>Barbara Hatcher</author>
            <author>Cynthia Harris</author>
            <author>Cassandra Henderson</author>
            <author>Allan Johnson</author>
            <publisher>BMC Public Health</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2458</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2458/2/25</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2458-2-25.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2458-2-25.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2458-2-25-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2458-2-25-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2458-2-25-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2458-2-25.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2458-2-25.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
