<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2229-2-8</title>
        </titleStmt>
        <extent wordCount="3270"/>
        <sourceDesc>
           <title>
           Plant water uptake by hard red winter wheat (
           Triticum aestivumL.) genotypes at 2°C and low light
           intensity
           </title>
            <author>Donald Kenefick</author>
            <author>James Koepke</author>
            <author>Fedora Sutton</author>
            <publisher>BMC Plant Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2229</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2229/2/8</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Plant Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2229-2-8.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2229-2-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2229-2-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2229-2-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2229-2-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2229-2-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2229-2-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
