<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Analysis of 16S rRNA gene sequences and circulating cell-free DNA
        from plasma of chronic fatigue syndrome and non-fatigued subjects
      </title>
            <author>Suzanne Vernon</author>
            <author>Sanjay Shukla</author>
            <author>Jennifer Conradt</author>
            <author>Elizabeth Unger</author>
            <author>William Reeves</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Microbiology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2180</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2180/2/39</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2180-2-39.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-2-39-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-2-39-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-2-39-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-2-39.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-2-39.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
