<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2334-3-9</title>
        </titleStmt>
        <extent wordCount="3176"/>
        <sourceDesc>
           <title>
           Prevention of poxvirus infection by tetrapyrroles
           </title>
            <author>Avril Chen-Collins</author>
            <author>Dabney Dixon</author>
            <author>Andrei Vzorov</author>
            <author>Luigi Marzilli</author>
            <author>Richard Compans</author>
            <publisher>BMC Infectious Diseases</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2334</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2334/3/9</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2334-3-9.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2334-3-9.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-3-9-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-3-9-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-3-9-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-3-9.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-3-9.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
