<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2180-1-28</title>
        </titleStmt>
        <extent wordCount="3369"/>
        <sourceDesc>
           <title>
           Development of dengue virus replicons expressing HIV-1 gp120 and
           other heterologous genes: a potential future tool for dual vaccination
           against dengue virus and HIV
           </title>
            <author>Xiaowu Pang</author>
            <author>Mingjie Zhang</author>
            <author>Andrew Dayton</author>
            <publisher>BMC Microbiology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2180</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2180/1/28</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2180-1-28.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2180-1-28.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-1-28-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-1-28-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-1-28-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-1-28.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-1-28.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
