<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        The baboon (
        Papio anubis) extracranial carotid artery: An anatomical guide
        for endovascular experimentation
      </title>
            <author>J Mocco</author>
            <author>Daniel Hoh</author>
            <author>M Nathan Nair</author>
            <author>Tanvir Choudhri</author>
            <author>William Mack</author>
            <author>Ilya Laufer</author>
            <author>E Sander Connolly</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cardiovascular Disorders</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2261</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2261/1/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cardiovascular Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2261-1-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2261-1-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2261-1-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2261-1-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2261-1-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2261-1-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
