<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2156-3-22</title>
        </titleStmt>
        <extent wordCount="1750"/>
        <sourceDesc>
           <title>
           Chromosomal aberrations in patients with head and neck squamous cell
           carcinoma do not vary based on severity of tobacco/alcohol exposure
           </title>
            <author>Bhuvanesh Singh</author>
            <author>Volkert Wreesmann</author>
            <author>David Pfister</author>
            <author>Ashok Poluri</author>
            <author>Ashok Shaha</author>
            <author>Dennis Kraus</author>
            <author>Jatin Shah</author>
            <author>Pulivarthi Rao</author>
            <publisher>BMC Genetics</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2156</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2156/3/22</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genetics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2156-3-22.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2156-3-22.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2156-3-22-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2156-3-22-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2156-3-22-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2156-3-22.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2156-3-22.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
