<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2180-3-10</title>
        </titleStmt>
        <extent wordCount="3736"/>
        <sourceDesc>
           <title>
        Genomic homogeneity between 
        Mycobacterium aviumsubsp. 
        aviumand 
        Mycobacterium aviumsubsp. 
        paratuberculosisbelies their divergent growth rates
      </title>
            <author>John Bannantine</author>
            <author>Qing Zhang</author>
            <author>Ling-Ling Li</author>
            <author>Vivek Kapur</author>
            <publisher>BMC Microbiology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2180</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2180/3/10</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2180-3-10.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2180-3-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-3-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-3-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-3-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-3-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-3-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
