<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2407-2-9</title>
        </titleStmt>
        <extent wordCount="1921"/>
        <sourceDesc>
           <title>
           Schedule-selective biochemical modulation of 5-fluorouracil in
           advanced colorectal cancer - a phase II study
           </title>
            <author>Shannon Tomlinson</author>
            <author>Susan Melin</author>
            <author>Vetta Higgs</author>
            <author>Douglas White</author>
            <author>Paul Savage</author>
            <author>Douglas Case</author>
            <author>A William Blackstock</author>
            <publisher>BMC Cancer</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2407</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2407/2/9</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2407-2-9.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2407-2-9.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-2-9-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-2-9-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-2-9-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-2-9.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-2-9.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
