<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2210-2-5</title>
        </titleStmt>
        <extent wordCount="4248"/>
        <sourceDesc>
           <title>
           Delta Opioid activation of the Mitogen-activated protein kinase
           cascade does not require transphosphorylation of Receptor Tyrosine
           Kinases
           </title>
            <author>H Kenneth Kramer</author>
            <author>Irma Onoprishvili</author>
            <author>Matthew Andria</author>
            <author>Kayane Hanna</author>
            <author>Karina Sheinkman</author>
            <author>Lisa Haddad</author>
            <author>Eric Simon</author>
            <publisher>BMC Pharmacology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2210</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2210/2/5</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pharmacology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2210-2-5.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2210-2-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2210-2-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2210-2-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2210-2-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2210-2-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2210-2-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
