<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2164-2-8</title>
        </titleStmt>
        <extent wordCount="3444"/>
        <sourceDesc>
           <title>
           Cloning, expression and nuclear localization of human 
           NPM3, a member of the nucleophosmin/nucleoplasmin family of
           nuclear chaperones
           </title>
            <author>Gregory Shackleford</author>
            <author>Amit Ganguly</author>
            <author>Craig MacArthur</author>
            <publisher>BMC Genomics</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2164</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2164/2/8</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2164-2-8.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2164-2-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-2-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-2-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-2-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-2-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-2-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
