<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Rhinocerebral mucormycosis treated with 32 gram liposomal
        amphotericin B and incomplete surgery: a case report
      </title>
            <author>Atahan Çagatay</author>
            <author>Serkan Öncü</author>
            <author>Semra Çalangu</author>
            <author>Taner Yildirmak</author>
            <author>Halit Özsüt</author>
            <author>Haluk Eraksoy</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Infectious Diseases</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2334</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2334/1/22</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2334-1-22.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-1-22-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-1-22-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-1-22-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-1-22.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-1-22.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
