<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2202-2-3</title>
        </titleStmt>
        <extent wordCount="3858"/>
        <sourceDesc>
           <title>
           Estrogen protects against the synergistic toxicity by HIV proteins,
           methamphetamine and cocaine
           </title>
            <author>Jadwiga Turchan</author>
            <author>Caroline Anderson</author>
            <author>Kurt Hauser</author>
            <author>Qinmiao Sun</author>
            <author>Jiayou Zhang</author>
            <author>Ying Liu</author>
            <author>Phyllis Wise</author>
            <author>Inna Kruman</author>
            <author>William Maragos</author>
            <author>Mark Mattson</author>
            <author>Rosemarie Booze</author>
            <author>Avindra Nath</author>
            <publisher>BMC Neuroscience</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2202</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2202/2/3</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2202-2-3.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2202-2-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-2-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-2-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-2-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-2-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-2-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
