<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        The relationship of protein conservation and sequence length
      </title>
            <author>David Lipman</author>
            <author>Alexander Souvorov</author>
            <author>Eugene Koonin</author>
            <author>Anna Panchenko</author>
            <author>Tatiana Tatusova</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Evolutionary Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2148</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2148/2/20</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Evolutionary Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2148-2-20.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2148-2-20-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2148-2-20-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2148-2-20-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2148-2-20.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2148-2-20.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
