<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2148-1-6</title>
        </titleStmt>
        <extent wordCount="1716"/>
        <sourceDesc>
           <title>
           Polytene chromosomes as indicators of phylogeny in several species
           groups of 
           Drosophila
           </title>
            <author>Patrick O'Grady</author>
            <author>Richard Baker</author>
            <author>Celeste Durando</author>
            <author>William Etges</author>
            <author>Robert DeSalle</author>
            <publisher>BMC Evolutionary Biology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2148</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2148/1/6</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Evolutionary Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2148-1-6.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2148-1-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2148-1-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2148-1-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2148-1-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2148-1-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2148-1-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
