<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        An Improved RSP Method to Detect 
        HpaI Polymorphism in the Apolipoprotein C-1 Gene Promoter
      </title>
            <author>Li Gao</author>
            <author>Curt Gabriel</author>
            <author>Tera Lavoie</author>
            <author>Shui Ye</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Medical Genetics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2350</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2350/3/13</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Genetics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2350-3-13.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2350-3-13-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2350-3-13-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2350-3-13-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2350-3-13.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2350-3-13.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
