<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2369-3-6</title>
        </titleStmt>
        <extent wordCount="2503"/>
        <sourceDesc>
           <title>
           Sex steroids do not affect shigatoxin cytotoxicity on human renal
           tubular or glomerular cells
           </title>
            <author>Alisa Hughes</author>
            <author>Douglas Schmid</author>
            <author>Donald Kohan</author>
            <publisher>BMC Nephrology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2369</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2369/3/6</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Nephrology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2369-3-6.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2369-3-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2369-3-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2369-3-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2369-3-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2369-3-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2369-3-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
