<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2164-3-30</title>
        </titleStmt>
        <extent wordCount="2553"/>
        <sourceDesc>
           <title>
           Mutation screening of two candidate genes from 13q32 in families
           affected with Bipolar disorder: human peptide transporter (SLC15A1) and
           human glypican5 (GPC5)
           </title>
            <author>Manjula Maheshwari</author>
            <author>SL Christian</author>
            <author>C Liu</author>
            <author>JA Badner</author>
            <author>S Detera-Wadleigh</author>
            <author>ES Gershon</author>
            <author>Richard Gibbs</author>
            <publisher>BMC Genomics</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2164</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2164/3/30</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2164-3-30.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2164-3-30.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-3-30-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-3-30-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-3-30-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-3-30.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-3-30.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
