<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Giardiasis in children living in post-earthquake camps from Armenia
        (Colombia)
      </title>
            <author>Fabiana Lora-Suarez</author>
            <author>Carolina Marin-Vasquez</author>
            <author>Nelsy Loango</author>
            <author>Martha Gallego</author>
            <author>Elizabeth Torres</author>
            <author>Maria Gonzalez</author>
            <author>Jhon Castaño-Osorio</author>
            <author>Jorge Gómez-Marín</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Public Health</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2458</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2458/2/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2458-2-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2458-2-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2458-2-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2458-2-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2458-2-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2458-2-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
