<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2164-4-28</title>
        </titleStmt>
        <extent wordCount="4694"/>
        <sourceDesc>
           <title>
           Sensitivity and fidelity of DNA microarray improved with integration
           of Amplified Differential Gene Expression (ADGE)
           </title>
            <author>Zhijian Chen</author>
            <author>Laurent Gaté</author>
            <author>Warren Davis</author>
            <author>Kristina Ile</author>
            <author>Kenneth Tew</author>
            <publisher>BMC Genomics</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2164</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2164/4/28</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2164-4-28.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2164-4-28.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-4-28-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-4-28-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-4-28-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-4-28.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-4-28.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
