<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2148-3-1</title>
        </titleStmt>
        <extent wordCount="2522"/>
        <sourceDesc>
           <title>
           No simple dependence between protein evolution rate and the number
           of protein-protein interactions: only the most prolific interactors
           tend to evolve slowly
           </title>
            <author>I King Jordan</author>
            <author>Yuri Wolf</author>
            <author>Eugene Koonin</author>
            <publisher>BMC Evolutionary Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2148</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2148/3/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Evolutionary Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2148-3-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2148-3-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2148-3-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2148-3-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2148-3-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2148-3-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2148-3-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
