<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Importing statistical measures into Artemis enhances gene
        identification in the 
        Leishmaniagenome project
      </title>
            <author>Gautam Aggarwal</author>
            <author>EA Worthey</author>
            <author>Paul McDonagh</author>
            <author>Peter Myler</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Bioinformatics</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2105</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2105/4/23</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Bioinformatics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2105-4-23.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2105-4-23-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2105-4-23-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2105-4-23-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2105-4-23.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2105-4-23.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
