<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2474-2-3</title>
        </titleStmt>
        <extent wordCount="3326"/>
        <sourceDesc>
           <title>
           MCMV induces neointima in IFN-γR-/- mice: Intimal cell apoptosis and
           persistent proliferation of myofibroblasts
           </title>
            <author>Damir Hamamdzic</author>
            <author>Russell Harley</author>
            <author>Debra Hazen-Martin</author>
            <author>E LeRoy</author>
            <publisher>BMC Musculoskeletal Disorders</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2474</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2474/2/3</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Musculoskeletal Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2474-2-3.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2474-2-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2474-2-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2474-2-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2474-2-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2474-2-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2474-2-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
