<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Return to fertility after extended chemical castration with a GnRH
        antagonist
      </title>
            <author>Janusz Kostanski</author>
            <author>Ge Jiang</author>
            <author>Bhas Dani</author>
            <author>Santos Murty</author>
            <author>Wei Qiu</author>
            <author>Bruce Schrier</author>
            <author>B Thanoo</author>
            <author>Patrick DeLuca</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cancer</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2407</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2407/1/18</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2407-1-18.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-1-18-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-1-18-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-1-18-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-1-18.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-1-18.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
