<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2288-2-4</title>
        </titleStmt>
        <extent wordCount="4292"/>
        <sourceDesc>
           <title>
           Markers for early detection of cancer: Statistical guidelines for
           nested case-control studies
           </title>
            <author>Stuart Baker</author>
            <author>Barnett Kramer</author>
            <author>Sudhir Srivastava</author>
            <publisher>BMC Medical Research Methodology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2288</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2288/2/4</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Research Methodology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2288-2-4.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2288-2-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2288-2-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2288-2-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2288-2-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2288-2-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2288-2-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
