<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-230X-3-3</title>
        </titleStmt>
        <extent wordCount="2738"/>
        <sourceDesc>
           <title>
           Transfection of IL-10 expression vectors into endothelial cultures
           attenuates α4β7-dependent lymphocyte adhesion mediated by MAdCAM-1
           </title>
            <author>Makoto Sasaki</author>
            <author>Paul Jordan</author>
            <author>Jeff Houghton</author>
            <author>Xianmin Meng</author>
            <author>Makoto Itoh</author>
            <author>Takashi Joh</author>
            <author>J Steven Alexander</author>
            <publisher>BMC Gastroenterology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-230X</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-230X/3/3</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Gastroenterology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-230X-3-3.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-230X-3-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-230X-3-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-230X-3-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-230X-3-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-230X-3-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-230X-3-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
