<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2091-2-7</title>
        </titleStmt>
        <extent wordCount="3167"/>
        <sourceDesc>
           <title>
           The fission yeast COP9/signalosome is involved in cullin
           modification by ubiquitin-related Ned8p
           </title>
            <author>Chunshui Zhou</author>
            <author>Volker Seibert</author>
            <author>Rory Geyer</author>
            <author>Edward Rhee</author>
            <author>Svetlana Lyapina</author>
            <author>Greg Cope</author>
            <author>Raymond Deshaies</author>
            <author>Dieter Wolf</author>
            <publisher>BMC Biochemistry</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2091</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2091/2/7</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biochemistry</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2091-2-7.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2091-2-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2091-2-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2091-2-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2091-2-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2091-2-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2091-2-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
