<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        The Comparative RNA Web (CRW) Site: an online database of
        comparative sequence and structure information for ribosomal, intron,
        and other RNAs: Correction
      </title>
            <author>Jamie Cannone</author>
            <author>Sankar Subramanian</author>
            <author>Murray Schnare</author>
            <author>James Collett</author>
            <author>Lisa D'Souza</author>
            <author>Yushi Du</author>
            <author>Brian Feng</author>
            <author>Nan Lin</author>
            <author>Lakshmi Madabusi</author>
            <author>Kirsten Müller</author>
            <author>Nupur Pande</author>
            <author>Zhidi Shang</author>
            <author>Nan Yu</author>
            <author>Robin Gutell</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Bioinformatics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2105</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2105/3/15</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Bioinformatics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2105-3-15.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2105-3-15-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2105-3-15-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2105-3-15-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2105-3-15.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2105-3-15.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
