<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Aged garlic extract therapy for sickle cell anemia patients
      </title>
            <author>Junichiro Takasu</author>
            <author>Rolando Uykimpang</author>
            <author>Maria Sunga</author>
            <author>Harunobu Amagase</author>
            <author>Yutaka Niihara</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Blood Disorders</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2326</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2326/2/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Blood Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2326-2-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2326-2-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2326-2-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2326-2-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2326-2-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2326-2-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
