<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2164-4-16</title>
        </titleStmt>
        <extent wordCount="4389"/>
        <sourceDesc>
           <title>
           A general cloning system to selectively isolate any eukaryotic or
           prokaryotic genomic region in yeast
           </title>
            <author>Vladimir Noskov</author>
            <author>Natalay Kouprina</author>
            <author>Sun-Hee Leem</author>
            <author>Ilia Ouspenski</author>
            <author>J Carl Barrett</author>
            <author>Vladimir Larionov</author>
            <publisher>BMC Genomics</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2164</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2164/4/16</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2164-4-16.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2164-4-16.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-4-16-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-4-16-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-4-16-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-4-16.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-4-16.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
