<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2091-3-17</title>
        </titleStmt>
        <extent wordCount="4253"/>
        <sourceDesc>
           <title>
           Low solubility of unconjugated bilirubin in dimethylsulfoxide -
           water systems: implications for pK
           a
           determinations
           </title>
            <author>Pasupati Mukerjee</author>
            <author>J Donald Ostrow</author>
            <author>Claudio Tiribelli</author>
            <publisher>BMC Biochemistry</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2091</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2091/3/17</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biochemistry</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2091-3-17.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2091-3-17.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2091-3-17-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2091-3-17-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2091-3-17-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2091-3-17.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2091-3-17.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
