<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2253-1-1</title>
        </titleStmt>
        <extent wordCount="2428"/>
        <sourceDesc>
           <title>
           Effect of mivacurium 200 and 250 μg/kg in infants during isoflurane
           anesthesia: a randomized controlled trial [ISRCTN07742712]
           </title>
            <author>Alejandro Nava-Ocampo</author>
            <author>Ferel Aguirre-Garay</author>
            <author>Elvia Velázquez-Armenta</author>
            <author>Diana Moyao-García</author>
            <publisher>BMC Anesthesiology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2253</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2253/1/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Anesthesiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2253-1-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2253-1-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2253-1-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2253-1-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2253-1-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2253-1-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2253-1-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
