<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Post-radiation dedifferentiation of meningioma into
        osteosarcoma.
      </title>
            <author>Vladimir Osipov</author>
            <author>Khang-Che Ho</author>
            <author>Hendrikus Krouwer</author>
            <author>Glenn Meyer</author>
            <author>Vinod Shidham</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cancer</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2407</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2407/2/34</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2407-2-34.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-2-34-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-2-34-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-2-34-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-2-34.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-2-34.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
