<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2164-3-19</title>
        </titleStmt>
        <extent wordCount="4448"/>
        <sourceDesc>
           <title>
           Defining signal thresholds in DNA microarrays: exemplary application
           for invasive cancer
           </title>
            <author>M Bilban</author>
            <author>LK Buehler</author>
            <author>S Head</author>
            <author>G Desoye</author>
            <author>V Quaranta</author>
            <publisher>BMC Genomics</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2164</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2164/3/19</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2164-3-19.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2164-3-19.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-3-19-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-3-19-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-3-19-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-3-19.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-3-19.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
