<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2407-3-16</title>
        </titleStmt>
        <extent wordCount="3118"/>
        <sourceDesc>
           <title>
           Biological-effective versus conventional dose volume histograms
           correlated with late genitourinary and gastrointestinal toxicity after
           external beam radiotherapy for prostate cancer: a matched pair
           analysis
           </title>
            <author>Ashesh Jani</author>
            <author>Christopher Hand</author>
            <author>Charles Pelizzari</author>
            <author>John Roeske</author>
            <author>Lani Krauz</author>
            <author>Srinivasan Vijayakumar</author>
            <publisher>BMC Cancer</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2407</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2407/3/16</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2407-3-16.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2407-3-16.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-3-16-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-3-16-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-3-16-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-3-16.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-3-16.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
