<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2350-3-7</title>
        </titleStmt>
        <extent wordCount="2450"/>
        <sourceDesc>
           <title>
           Search for intracranial aneurysm susceptibility gene(s) using
           Finnish families
           </title>
            <author>Jane Olson</author>
            <author>Sompong Vongpunsawad</author>
            <author>Helena Kuivaniemi</author>
            <author>Antti Ronkainen</author>
            <author>Juha Hernesniemi</author>
            <author>Markku Ryynänen</author>
            <author>Lee-Lian Kim</author>
            <author>Gerard Tromp</author>
            <publisher>BMC Medical Genetics</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2350</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2350/3/7</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Genetics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2350-3-7.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2350-3-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2350-3-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2350-3-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2350-3-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2350-3-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2350-3-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
