<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Dendritic development of 
        Drosophilahigh order visual system neurons is independent of
        sensory experience
      </title>
            <author>Ethan Scott</author>
            <author>John Reuter</author>
            <author>Liqun Luo</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Neuroscience</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2202</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2202/4/14</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2202-4-14.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-4-14-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-4-14-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-4-14-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-4-14.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-4-14.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
