<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Leiomyosarcoma presenting as a spontaneously ruptured renal
        tumor-case report
      </title>
            <author>Mohammad Moazzam</author>
            <author>M Ather</author>
            <author>Akber Hussainy</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Urology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2490</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2490/2/13</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Urology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2490-2-13.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2490-2-13-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2490-2-13-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2490-2-13-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2490-2-13.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2490-2-13.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
