<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Collection of corneal impression cytology directly on a sterile
        glass slide for the detection of viral antigen: An inexpensive and
        simple technique for the diagnosis of HSV epithelial keratitis - A
        pilot study
      </title>
            <author>Sreedharan Athmanathan</author>
            <author>Sesha Bandlapally</author>
            <author>Gullapalli Rao</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Ophthalmology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2415</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2415/1/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Ophthalmology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2415-1-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2415-1-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2415-1-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2415-1-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2415-1-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2415-1-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
