<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2474-4-8</title>
        </titleStmt>
        <extent wordCount="3445"/>
        <sourceDesc>
           <title>
           Does simvastatin stimulate bone formation 
           in vivo?
           </title>
            <author>Dietrich von Stechow</author>
            <author>Susan Fish</author>
            <author>Dror Yahalom</author>
            <author>Itai Bab</author>
            <author>Michael Chorev</author>
            <author>Ralph Müller</author>
            <author>Joseph Alexander</author>
            <publisher>BMC Musculoskeletal Disorders</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2474</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2474/4/8</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Musculoskeletal Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2474-4-8.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2474-4-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2474-4-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2474-4-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2474-4-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2474-4-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2474-4-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
