<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        The transitive fallacy for randomized trials: If A bests B and B
        bests C in separate trials, is A better than C?
      </title>
            <author>Stuart Baker</author>
            <author>Barnett Kramer</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Medical Research Methodology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2288</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2288/2/13</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Research Methodology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2288-2-13.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2288-2-13-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2288-2-13-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2288-2-13-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2288-2-13.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2288-2-13.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
