<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2210-3-1</title>
        </titleStmt>
        <extent wordCount="3825"/>
        <sourceDesc>
           <title>
           Activity of opioid ligands in cells expressing cloned mu opioid
           receptors
           </title>
            <author>Parham Gharagozlou</author>
            <author>Hasan Demirci</author>
            <author>J David Clark</author>
            <author>Jelveh Lameh</author>
            <publisher>BMC Pharmacology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2210</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2210/3/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pharmacology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2210-3-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2210-3-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2210-3-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2210-3-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2210-3-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2210-3-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2210-3-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
