<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2172-2-4</title>
        </titleStmt>
        <extent wordCount="4638"/>
        <sourceDesc>
           <title>
           A conditional form of Bruton's tyrosine kinase is sufficient to
           activate multiple downstream signaling pathways via PLC Gamma 2 in B
           cells
           </title>
            <author>Michael Tomlinson</author>
            <author>Douglas Woods</author>
            <author>Martin McMahon</author>
            <author>Matthew Wahl</author>
            <author>Owen Witte</author>
            <author>Tomohiro Kurosaki</author>
            <author>Joseph Bolen</author>
            <author>James Johnston</author>
            <publisher>BMC Immunology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2172</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2172/2/4</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Immunology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2172-2-4.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2172-2-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2172-2-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2172-2-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2172-2-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2172-2-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2172-2-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
