<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Estimation of the correlation coefficient using the Bayesian
        Approach and its applications for epidemiologic research
      </title>
            <author>Enrique Schisterman</author>
            <author>Kirsten Moysich</author>
            <author>Lucinda England</author>
            <author>Malla Rao</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Medical Research Methodology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2288</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2288/3/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Research Methodology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2288-3-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2288-3-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2288-3-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2288-3-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2288-3-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2288-3-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
