<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2180-2-1</title>
        </titleStmt>
        <extent wordCount="4496"/>
        <sourceDesc>
           <title>
           The mechanisms responsible for 2-dimensional pattern formation in
           bacterial macrofiber populations grown on solid surfaces: fiber joining
           and the creation of exclusion zones
           </title>
            <author>Neil Mendelson</author>
            <author>David Morales</author>
            <author>John Thwaites</author>
            <publisher>BMC Microbiology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2180</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2180/2/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2180-2-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2180-2-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-2-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-2-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-2-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-2-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-2-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
