<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2334-3-12</title>
        </titleStmt>
        <extent wordCount="2311"/>
        <sourceDesc>
           <title>
           Bioelectronic DNA detection of human papillomaviruses using
           eSensor™: a model system for detection of multiple pathogens
           </title>
            <author>Suzanne Vernon</author>
            <author>Daniel Farkas</author>
            <author>Elizabeth Unger</author>
            <author>Vivian Chan</author>
            <author>Donna Miller</author>
            <author>Yin-Peng Chen</author>
            <author>Gary Blackburn</author>
            <author>William Reeves</author>
            <publisher>BMC Infectious Diseases</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2334</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2334/3/12</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2334-3-12.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2334-3-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-3-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-3-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-3-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-3-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-3-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
