<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2202-2-17</title>
        </titleStmt>
        <extent wordCount="4062"/>
        <sourceDesc>
           <title>
           PKA, PKC, and AKAP localization in and around the neuromuscular
           junction
           </title>
            <author>Guy Perkins</author>
            <author>Lin Wang</author>
            <author>Lily Huang</author>
            <author>Kenneth Humphries</author>
            <author>Virginia Yao</author>
            <author>Maryann Martone</author>
            <author>Thomas Deerinck</author>
            <author>David Barraclough</author>
            <author>Jonathan Violin</author>
            <author>Donelson Smith</author>
            <author>Alexandra Newton</author>
            <author>John Scott</author>
            <author>Susan Taylor</author>
            <author>Mark Ellisman</author>
            <publisher>BMC Neuroscience</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2202</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2202/2/17</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2202-2-17.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2202-2-17.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-2-17-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-2-17-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-2-17-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-2-17.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-2-17.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
