<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2334-1-21</title>
        </titleStmt>
        <extent wordCount="2200"/>
        <sourceDesc>
           <title>
           Frequency of tuberculous and non-tuberculous mycobacteria in HIV
           infected patients from Bogota, Colombia
           </title>
            <author>Martha Murcia-Aranguren</author>
            <author>Jorge Gómez-Marin</author>
            <author>Fernando Alvarado</author>
            <author>José Bustillo</author>
            <author>Ellen de Mendivelson</author>
            <author>Bertha Gómez</author>
            <author>Clara León</author>
            <author>William Triana</author>
            <author>Erwing Vargas</author>
            <author>Edgar Rodríguez</author>
            <publisher>BMC Infectious Diseases</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2334</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2334/1/21</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2334-1-21.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2334-1-21.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-1-21-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-1-21-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-1-21-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-1-21.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-1-21.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
