<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2334-2-29</title>
        </titleStmt>
        <extent wordCount="3484"/>
        <sourceDesc>
           <title>
           Further evidence for association of hepatitis C infection with
           parenteral schistosomiasis treatment in Egypt
           </title>
            <author>Malla Rao</author>
            <author>Abdollah Naficy</author>
            <author>Medhat Darwish</author>
            <author>Nebal Darwish</author>
            <author>Enrique Schisterman</author>
            <author>John Clemens</author>
            <author>Robert Edelman</author>
            <publisher>BMC Infectious Diseases</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2334</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2334/2/29</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2334-2-29.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2334-2-29.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-2-29-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-2-29-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-2-29-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-2-29.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-2-29.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
