<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Oliz, a suite of Perl scripts that assist in the design of
        microarrays using 50mer oligonucleotides from the 3' untranslated
        region
      </title>
            <author>Hao Chen</author>
            <author>Burt Sharp</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Bioinformatics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2105</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2105/3/27</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Bioinformatics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2105-3-27.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2105-3-27-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2105-3-27-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2105-3-27-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2105-3-27.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2105-3-27.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
