<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-230X-2-23</title>
        </titleStmt>
        <extent wordCount="2509"/>
        <sourceDesc>
           <title>
           Expression of cytokine and chemokine mRNA and secretion of tumor
           necrosis factor-α by gallbladder epithelial cells: Response to
           bacterial lipopolysaccharides
           </title>
            <author>Christopher Savard</author>
            <author>Thane Blinman</author>
            <author>Ho-Soon Choi</author>
            <author>Sung-Koo Lee</author>
            <author>Stephen Pandol</author>
            <author>Sum Lee</author>
            <publisher>BMC Gastroenterology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-230X</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-230X/2/23</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Gastroenterology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-230X-2-23.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-230X-2-23.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-230X-2-23-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-230X-2-23-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-230X-2-23-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-230X-2-23.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-230X-2-23.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
