<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Molecular cloning of the rat proteinase-activated receptor 4
        (PAR4)
      </title>
            <author>Willemijntje Hoogerwerf</author>
            <author>Helen Hellmich</author>
            <author>Maria Micci</author>
            <author>John Winston</author>
            <author>Lei Zou</author>
            <author>Pankaj Pasricha</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Molecular Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2199</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2199/3/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Molecular Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2199-3-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2199-3-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2199-3-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2199-3-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2199-3-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2199-3-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
