<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2350-2-12</title>
        </titleStmt>
        <extent wordCount="2109"/>
        <sourceDesc>
           <title>
           Linkage analysis of HLA and candidate genes for celiac disease in a
           North American family-based study
           </title>
            <author>Susan Neuhausen</author>
            <author>Michael Feolo</author>
            <author>James Farnham</author>
            <author>Linda Book</author>
            <author>John Zone</author>
            <publisher>BMC Medical Genetics</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2350</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2350/2/12</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Genetics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2350-2-12.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2350-2-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2350-2-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2350-2-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2350-2-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2350-2-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2350-2-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
