<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Transjugular renal biopsy in high-risk patients: an American case
        series
      </title>
            <author>Kevin Abbott</author>
            <author>Franco Musio</author>
            <author>Ellen Chung</author>
            <author>Nick Lomis</author>
            <author>John Lane</author>
            <author>Christina Yuan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Nephrology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2369</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2369/3/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Nephrology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2369-3-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2369-3-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2369-3-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2369-3-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2369-3-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2369-3-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
