<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        
        cagAand 
        vacAin strains of 
        Helicobacter pylorifrom ulcer and non-ulcerative dyspepsia
        patients
      </title>
            <author>Gustavo Faundez</author>
            <author>Miriam Troncoso</author>
            <author>Guillermo Figueroa</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Gastroenterology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-230X</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-230X/2/20</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Gastroenterology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-230X-2-20.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-230X-2-20-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-230X-2-20-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-230X-2-20-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-230X-2-20.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-230X-2-20.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
