<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Effect of simvastatin on bone markers in osteopenic women: a
        placebo-controlled, dose-ranging trial [ISRCTN85429598]
      </title>
            <author>Judith Hsia</author>
            <author>Megan Morse</author>
            <author>Virginia Levin</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Musculoskeletal Disorders</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2474</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2474/3/7</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Musculoskeletal Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2474-3-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2474-3-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2474-3-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2474-3-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2474-3-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2474-3-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
