<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-5945-1-3</title>
        </titleStmt>
        <extent wordCount="3219"/>
        <sourceDesc>
           <title>
           Joint effects of citrus peel use and black tea intake on the risk of
           squamous cell carcinoma of the skin
           </title>
            <author>Iman Hakim</author>
            <author>Robin Harris</author>
            <publisher>BMC Dermatology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-5945</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-5945/1/3</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Dermatology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-5945-1-3.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-5945-1-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-5945-1-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-5945-1-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-5945-1-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-5945-1-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-5945-1-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
