<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2210-1-7</title>
        </titleStmt>
        <extent wordCount="7222"/>
        <sourceDesc>
           <title>
           Effect of a short-term in vitro exposure to the marine toxin domoic
           acid on viability, tumor necrosis factor-alpha, matrix
           metalloproteinase-9 and superoxide anion release by rat neonatal
           microglia
           </title>
            <author>Alejandro Mayer</author>
            <author>Mary Hall</author>
            <author>Michael Fay</author>
            <author>Peter Lamar</author>
            <author>Celeste Pearson</author>
            <author>Walter Prozialeck</author>
            <author>Virginia Lehmann</author>
            <author>Peer Jacobson</author>
            <author>Anne Romanic</author>
            <author>Tolga Uz</author>
            <author>Hari Manev</author>
            <publisher>BMC Pharmacology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1471-2210</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2210/1/7</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pharmacology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2210-1-7.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2210-1-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2210-1-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2210-1-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2210-1-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2210-1-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2210-1-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
