<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Hypertension in the Parsi community of Bombay: a study on
        prevalence, awareness and compliance to treatment
      </title>
            <author>Nadir Bharucha</author>
            <author>Thomas Kuruvilla</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Public Health</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2458</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2458/3/1</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2458-3-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2458-3-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2458-3-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2458-3-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2458-3-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2458-3-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
