<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2407-3-4</title>
        </titleStmt>
        <extent wordCount="3335"/>
        <sourceDesc>
           <title>
           M6P/IGF2Rloss of heterozygosity in head and neck cancer
           associated with poor patient prognosis
           </title>
            <author>Timothy Jamieson</author>
            <author>David Brizel</author>
            <author>J Keith Killian</author>
            <author>Yoshihiko Oka</author>
            <author>Hong-Seok Jang</author>
            <author>Xiaolong Fu</author>
            <author>Robert Clough</author>
            <author>Robin Vollmer</author>
            <author>Mitchell Anscher</author>
            <author>Randy Jirtle</author>
            <publisher>BMC Cancer</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2407</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2407/3/4</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2407-3-4.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2407-3-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-3-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-3-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-3-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-3-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-3-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
