<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2202-4-16</title>
        </titleStmt>
        <extent wordCount="3860"/>
        <sourceDesc>
           <title>
           ALS-associated mutant SOD1
           G93Acauses mitochondrial vacuolation by expansion of the
           intermembrane space and by involvement of SOD1 aggregation and
           peroxisomes
           </title>
            <author>Cynthia Higgins</author>
            <author>Cheolwha Jung</author>
            <author>Zuoshang Xu</author>
            <publisher>BMC Neuroscience</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2202</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2202/4/16</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2202-4-16.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2202-4-16.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-4-16-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-4-16-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-4-16-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-4-16.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-4-16.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
