<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Herpes simplex virus bullous keratitis misdiagnosed as a case of
        pseudophakic bullous keratopathy with secondary glaucoma: an unusual
        presentation
      </title>
            <author>Sreedharan Athmanathan</author>
            <author>Mittanamalli Sridhar</author>
            <author>Raj Anand</author>
            <author>Anil Mandal</author>
            <author>Gullapalli Rao</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Ophthalmology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2415</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2415/1/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Ophthalmology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2415-1-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2415-1-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2415-1-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2415-1-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2415-1-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2415-1-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
