<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Water warming garment versus forced air warming system in prevention
        of intraoperative hypothermia during liver transplantation: a
        randomized controlled trial [ISRCTN32154832]
      </title>
            <author>Piotr Janicki</author>
            <author>Cristina Stoica</author>
            <author>William Chapman</author>
            <author>J Kelly Wright</author>
            <author>Garry Walker</author>
            <author>Ram Pai</author>
            <author>Ann Walia</author>
            <author>Mias Pretorius</author>
            <author>C Wright Pinson</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Anesthesiology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2253</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2253/2/7</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Anesthesiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2253-2-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2253-2-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2253-2-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2253-2-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2253-2-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2253-2-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
