<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Sequence similarity between stereocilin and otoancorin points to a
        unified mechanism for mechanotransduction in the mammalian inner
        ear
      </title>
            <author>Luca Jovine</author>
            <author>Jong Park</author>
            <author>Paul Wassarman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cell Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2121</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2121/3/28</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cell Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2121-3-28.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2121-3-28-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2121-3-28-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2121-3-28-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2121-3-28.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2121-3-28.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
