<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Transcriptional response of human mast cells stimulated via the
        FcεRI and identification of mast cells as a source of IL-11
      </title>
            <author>Koichi Sayama</author>
            <author>Maximilian Diehn</author>
            <author>Kentaro Matsuda</author>
            <author>Carolina Lunderius</author>
            <author>Mindy Tsai</author>
            <author>See-Ying Tam</author>
            <author>David Botstein</author>
            <author>Patrick Brown</author>
            <author>Stephen Galli</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Immunology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2172</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2172/3/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Immunology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2172-3-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2172-3-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2172-3-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2172-3-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2172-3-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2172-3-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
