<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2180-3-4</title>
        </titleStmt>
        <extent wordCount="5172"/>
        <sourceDesc>
           <title>
           Potassium ferrate [Fe(VI)] does not mediate self-sterilization of a
           surrogate mars soil
           </title>
            <author>Ronald Crawford</author>
            <author>Andrzej Paszczynski</author>
            <author>Lisa Allenbach</author>
            <publisher>BMC Microbiology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1471-2180</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2180/3/4</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2180-3-4.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2180-3-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-3-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-3-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-3-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-3-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-3-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
