<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1471-2377-2-6</title>
        </titleStmt>
        <extent wordCount="2639"/>
        <sourceDesc>
           <title>
           To what degree does cognitive impairment in Alzheimer's disease
           predict dependence of patients on caregivers?
           </title>
            <author>Jaime Caro</author>
            <author>Alexandra Ward</author>
            <author>Khajak Ishak</author>
            <author>Kristen Migliaccio-Walle</author>
            <author>Denis Getsios</author>
            <author>George Papadopoulos</author>
            <author>Koen Torfs</author>
            <publisher>BMC Neurology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1471-2377</idno>
            <eAddress type="url">http://www.biomedcentral.com/1471-2377/2/6</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neurology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1471-2377-2-6.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1471-2377-2-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2377-2-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2377-2-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2377-2-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2377-2-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2377-2-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
