<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Organochloride pesticides in California sea lions revisited:
        Correction
      </title>
            <author>Burney Le Boeuf</author>
            <author>John Giesy</author>
            <author>Kurunthachalam Kannan</author>
            <author>Natsuko Kajiwara</author>
            <author>Shinsuke Tanabe</author>
            <author>Cathy Debier</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Ecology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1472-6785</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6785/3/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Ecology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6785-3-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6785-3-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6785-3-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6785-3-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6785-3-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6785-3-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
