<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Synthesis and cytotoxicity of a biotinylated CC-1065 analogue
      </title>
            <author>Yuqiang Wang</author>
            <author>Huiling Yuan</author>
            <author>Susan Wright</author>
            <author>Hong Wang</author>
            <author>James Larrick</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Chemical Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1472-6769</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6769/2/1</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Chemical Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6769-2-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6769-2-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6769-2-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6769-2-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6769-2-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6769-2-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
