<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6750-3-6</title>
        </titleStmt>
        <extent wordCount="4953"/>
        <sourceDesc>
           <title>
           Oligodeoxyribonucleotide probe accessibility on a three-dimensional
           DNA microarray surface and the effect of hybridization time on the
           accuracy of expression ratios
           </title>
            <author>David Dorris</author>
            <author>Allen Nguyen</author>
            <author>Linn Gieser</author>
            <author>Randall Lockner</author>
            <author>Anna Lublinsky</author>
            <author>Marcus Patterson</author>
            <author>Edward Touma</author>
            <author>Timothy Sendera</author>
            <author>Robert Elghanian</author>
            <author>Abhijit Mazumder</author>
            <publisher>BMC Biotechnology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1472-6750</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6750/3/6</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biotechnology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6750-3-6.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6750-3-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6750-3-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6750-3-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6750-3-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6750-3-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6750-3-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
