<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6890-2-5</title>
        </titleStmt>
        <extent wordCount="2519"/>
        <sourceDesc>
           <title>
           A stable aberrant immunophenotype characterizes nearly all cases of
           cutaneous T-cell lymphoma in blood and can be used to monitor response
           to therapy
           </title>
            <author>LaBaron Washington</author>
            <author>Yang Huh</author>
            <author>Linda Powers</author>
            <author>Madeleine Duvic</author>
            <author>Dan Jones</author>
            <publisher>BMC Clinical Pathology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1472-6890</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6890/2/5</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Clinical Pathology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6890-2-5.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6890-2-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6890-2-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6890-2-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6890-2-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6890-2-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6890-2-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
