<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6793-1-6</title>
        </titleStmt>
        <extent wordCount="2541"/>
        <sourceDesc>
           <title>
           Method for non-invasively recording electrocardiograms in conscious
           mice
           </title>
            <author>Victor Chu</author>
            <author>Jose Otero</author>
            <author>Orlando Lopez</author>
            <author>James Morgan</author>
            <author>Ivo Amende</author>
            <author>Thomas Hampton</author>
            <publisher>BMC Physiology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1472-6793</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6793/1/6</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Physiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6793-1-6.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6793-1-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6793-1-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6793-1-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6793-1-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6793-1-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6793-1-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
