<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6793-2-8</title>
        </titleStmt>
        <extent wordCount="5034"/>
        <sourceDesc>
           <title>
           Regional differences in expression of VEGF mRNA in rat gastrocnemius
           following 1 hr exercise or electrical stimulation
           </title>
            <author>Tom Brutsaert</author>
            <author>Timothy Gavin</author>
            <author>Zhenxing Fu</author>
            <author>Ellen Breen</author>
            <author>Kechun Tang</author>
            <author>Odile Mathieu-Costello</author>
            <author>Peter Wagner</author>
            <publisher>BMC Physiology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1472-6793</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6793/2/8</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Physiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6793-2-8.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6793-2-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6793-2-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6793-2-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6793-2-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6793-2-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6793-2-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
