<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6750-2-10</title>
        </titleStmt>
        <extent wordCount="2781"/>
        <sourceDesc>
           <title>
           Low-volume jet injection for intradermal immunization in rabbits
           </title>
            <author>Shuxun Ren</author>
            <author>Minglin Li</author>
            <author>Joanne Smith</author>
            <author>Louis DeTolla</author>
            <author>Priscilla Furth</author>
            <publisher>BMC Biotechnology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1472-6750</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6750/2/10</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biotechnology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6750-2-10.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6750-2-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6750-2-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6750-2-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6750-2-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6750-2-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6750-2-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
