<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6769-1-4</title>
        </titleStmt>
        <extent wordCount="1440"/>
        <sourceDesc>
           <title>
           Synthesis and preliminary cytotoxicity study of a
           cephalosporin-CC-1065 analogue prodrug
           </title>
            <author>Yuqiang Wang</author>
            <author>Huiling Yuan</author>
            <author>Susan Wright</author>
            <author>Hong Wang</author>
            <author>James Larrick</author>
            <publisher>BMC Chemical Biology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1472-6769</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6769/1/4</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Chemical Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6769-1-4.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6769-1-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6769-1-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6769-1-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6769-1-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6769-1-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6769-1-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
