<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6882-2-10</title>
        </titleStmt>
        <extent wordCount="2911"/>
        <sourceDesc>
           <title>
           Impact of in utero exposure to EtOH on corpus callosum development
           and paw preference in rats: protective effects of silymarin
           </title>
            <author>Nicol Moreland</author>
            <author>Linda La Grange</author>
            <author>Rebecca Montoya</author>
            <publisher>BMC Complementary and Alternative Medicine</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1472-6882</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6882/2/10</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Complementary and Alternative Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6882-2-10.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6882-2-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6882-2-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6882-2-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6882-2-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6882-2-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6882-2-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
