<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6963-3-14</title>
        </titleStmt>
        <extent wordCount="5589"/>
        <sourceDesc>
           <title>
           A philosophical analysis of the evidence-based medicine debate
           </title>
            <author>Scott Sehon</author>
            <author>Donald Stanley</author>
            <publisher>BMC Health Services Research</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1472-6963</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6963/3/14</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Health Services Research</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6963-3-14.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6963-3-14.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6963-3-14-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6963-3-14-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6963-3-14-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6963-3-14.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6963-3-14.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
