<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Introducing evidence based medicine to the journal club, using a
        structured pre and post test: a cohort study
      </title>
            <author>J Steven Cramer</author>
            <author>Martin Mahoney</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Medical Education</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1472-6920</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6920/1/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Education</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6920-1-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6920-1-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6920-1-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6920-1-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6920-1-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6920-1-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
