<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Effect of 
        Kohl-Chikni Dawa- a compound ophthalmic formulation of Unani
        medicine on naphthalene-induced cataracts in rats
      </title>
            <author>Tariq Siddiqui</author>
            <author>Shadab Zafar</author>
            <author>Nishat Iqbal</author>
            <author>Ayasha Nadeem</author>
            <author>Zehra Zaidi</author>
            <author>Shareef Alavi</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Complementary and Alternative Medicine</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1472-6882</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6882/2/13</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Complementary and Alternative Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6882-2-13.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6882-2-13-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6882-2-13-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6882-2-13-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6882-2-13.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6882-2-13.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
