<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6890-3-2</title>
        </titleStmt>
        <extent wordCount="4147"/>
        <sourceDesc>
           <title>
           Optimization of biotinyl-tyramide-based 
           in situhybridization for sensitive background-free
           applications on formalin-fixed, paraffin-embedded tissue specimens
           </title>
            <author>Mark Evans</author>
            <author>Holly Aliesky</author>
            <author>Kumarasen Cooper</author>
            <publisher>BMC Clinical Pathology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1472-6890</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6890/3/2</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Clinical Pathology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6890-3-2.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6890-3-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6890-3-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6890-3-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6890-3-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6890-3-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6890-3-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
