<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6793-2-17</title>
        </titleStmt>
        <extent wordCount="3307"/>
        <sourceDesc>
           <title>
           Canine mesenteric artery and vein convey no difference in the
           content of major contractile proteins
           </title>
            <author>Ilia Yamboliev</author>
            <author>Sean Ward</author>
            <author>Violeta Mutafova-Yambolieva</author>
            <publisher>BMC Physiology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1472-6793</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6793/2/17</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Physiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6793-2-17.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6793-2-17.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6793-2-17-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6793-2-17-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6793-2-17-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6793-2-17.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6793-2-17.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
