<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Quality and correlates of medical record documentation in the
        ambulatory care setting
      </title>
            <author>Carlos Soto</author>
            <author>Kenneth Kleinman</author>
            <author>Steven Simon</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Health Services Research</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1472-6963</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6963/2/22</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Health Services Research</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6963-2-22.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6963-2-22-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6963-2-22-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6963-2-22-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6963-2-22.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6963-2-22.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
