<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6750-2-14</title>
        </titleStmt>
        <extent wordCount="6190"/>
        <sourceDesc>
           <title>
           Quantitative assessment of the use of modified nucleoside
           triphosphates in expression profiling: differential effects on signal
           intensities and impacts on expression ratios
           </title>
            <author>Allen Nguyen</author>
            <author>Connie Zhao</author>
            <author>David Dorris</author>
            <author>Abhijit Mazumder</author>
            <publisher>BMC Biotechnology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1472-6750</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6750/2/14</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biotechnology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6750-2-14.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6750-2-14.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6750-2-14-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6750-2-14-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6750-2-14-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6750-2-14.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6750-2-14.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
