<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6882-1-11</title>
        </titleStmt>
        <extent wordCount="4200"/>
        <sourceDesc>
           <title>
           Dietary antioxidants protect gut epithelial cells from
           oxidant-induced apoptosis
           </title>
            <author>Mark Miller</author>
            <author>Fausto Angeles</author>
            <author>Brian Reuter</author>
            <author>Paul Bobrowski</author>
            <author>Manuel Sandoval</author>
            <publisher>BMC Complementary and Alternative Medicine</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1472-6882</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6882/1/11</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Complementary and Alternative Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6882-1-11.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6882-1-11.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6882-1-11-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6882-1-11-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6882-1-11-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6882-1-11.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6882-1-11.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
