<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        A geometric and algebraic view of MHC-peptide complexes and their
        binding properties
      </title>
            <author>Pedro Cano</author>
            <author>Bo Fan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Structural Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1472-6807</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6807/1/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Structural Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6807-1-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6807-1-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6807-1-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6807-1-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6807-1-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6807-1-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
