<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6823-3-1</title>
        </titleStmt>
        <extent wordCount="4280"/>
        <sourceDesc>
           <title>
           Diabetic ketoacidosis and hyperglycemic hyperosmolar syndrome after
           renal transplantation in the United States
           </title>
            <author>Kevin Abbott</author>
            <author>Victor Bernet</author>
            <author>Lawrence Agodoa</author>
            <author>Christina Yuan</author>
            <publisher>BMC Endocrine Disorders</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1472-6823</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6823/3/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Endocrine Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6823-3-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6823-3-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6823-3-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6823-3-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6823-3-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6823-3-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6823-3-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
