<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-684X-2-1</title>
        </titleStmt>
        <extent wordCount="3157"/>
        <sourceDesc>
           <title>
           Would you be surprised if this patient died?: Preliminary
           exploration of first and second year residents' approach to care
           decisions in critically ill patients
           </title>
            <author>Daniel Johnson</author>
            <author>Jean Kutner</author>
            <author>John Armstrong</author>
            <publisher>BMC Palliative Care</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1472-684X</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-684X/2/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Palliative Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-684X-2-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-684X-2-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-684X-2-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-684X-2-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-684X-2-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-684X-2-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-684X-2-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
