<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1472-6750-1-11</title>
        </titleStmt>
        <extent wordCount="4511"/>
        <sourceDesc>
           <title>
           Manipulation of gene expression by an ecdysone-inducible gene switch
           in tumor xenografts
           </title>
            <author>Larry Karns</author>
            <author>Anne Kisielewski</author>
            <author>Kathryn Gulding</author>
            <author>Dan Theodorescu</author>
            <publisher>BMC Biotechnology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1472-6750</idno>
            <eAddress type="url">http://www.biomedcentral.com/1472-6750/1/11</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biotechnology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1472-6750-1-11.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1472-6750-1-11.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6750-1-11-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6750-1-11-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6750-1-11-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6750-1-11.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6750-1-11.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
