<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1475-4924-1-5</title>
        </titleStmt>
        <extent wordCount="3995"/>
        <sourceDesc>
           <title>
           Evidence for large domains of similarly expressed genes in the 
           Drosophilagenome
           </title>
            <author>Paul Spellman</author>
            <author>Gerald Rubin</author>
            <publisher>Journal of Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1475-4924</idno>
            <eAddress type="url">http://jbiol.com/content/1/1/5</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Journal of Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1475-4924-1-5.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1475-4924-1-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-4924-1-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-4924-1-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-4924-1-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-4924-1-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-4924-1-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
