<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Combined optical trapping and single-molecule fluorescence
      </title>
            <author>Matthew Lang</author>
            <author>Polly Fordyce</author>
            <author>Steven Block</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Journal of Biology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1475-4924</idno>
                        <eAddress type="url">http://jbiol.com/content/2/1/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Journal of Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-4924-2-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-4924-2-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-4924-2-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-4924-2-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-4924-2-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-4924-2-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
