<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1475-2891-2-1</title>
        </titleStmt>
        <extent wordCount="3654"/>
        <sourceDesc>
           <title>
           The Adoption of Mediterranean Diet Attenuates the Development of
           Acute Coronary Syndromes in People with the Metabolic Syndrome
           </title>
            <author>Christos Pitsavos</author>
            <author>Demosthenes Panagiotakos</author>
            <author>Christine Chrysohoou</author>
            <author>Ioanna Papaioannou</author>
            <author>Lambros Papadimitriou</author>
            <author>Dimitrios Tousoulis</author>
            <author>Christodoulos Stefanadis</author>
            <author>Pavlos Toutouzas</author>
            <publisher>Nutrition Journal</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1475-2891</idno>
            <eAddress type="url">http://www.nutritionj.com/content/2/1/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Nutrition Journal</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1475-2891-2-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1475-2891-2-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2891-2-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2891-2-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2891-2-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2891-2-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2891-2-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
