<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Estimation of current density distribution under electrodes for
        external defibrillation
      </title>
            <author>Vessela Krasteva</author>
            <author>Sava Papazov</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BioMedical Engineering OnLine</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1475-925X</idno>
                        <eAddress type="url">http://www.biomedical-engineering-online.com/content/1/1/7</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BioMedical Engineering OnLine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-925X-1-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-925X-1-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-925X-1-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-925X-1-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-925X-1-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-925X-1-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
