<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1475-2883-2-11</title>
        </titleStmt>
        <extent wordCount="3209"/>
        <sourceDesc>
           <title>
           PCR and Mosquito dissection as tools to monitor filarial infection
           levels following mass treatment
           </title>
            <author>David S Goodman</author>
            <author>Jean-Nicolas Orelus</author>
            <author>Jacquelin M Roberts</author>
            <author>Patrick J Lammie</author>
            <author>Thomas G Streit</author>
            <publisher>Filaria Journal</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1475-2883</idno>
            <eAddress type="url">http://www.filariajournal.com/content/2/1/11</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Filaria Journal</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1475-2883-2-11.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1475-2883-2-11.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2883-2-11-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2883-2-11-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2883-2-11-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2883-2-11.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2883-2-11.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
