<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1475-2875-1-14</title>
        </titleStmt>
        <extent wordCount="4364"/>
        <sourceDesc>
           <title>
           Examining the determinants of mosquito-avoidance practices in two
           Kenyan cities
           </title>
            <author>Kate Macintyre</author>
            <author>Joseph Keating</author>
            <author>Stephen Sosler</author>
            <author>Lydiah Kibe</author>
            <author>Charles Mbogo</author>
            <author>Andrew Githeko</author>
            <author>John Beier</author>
            <publisher>Malaria Journal</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1475-2875</idno>
            <eAddress type="url">http://www.malariajournal.com/content/1/1/14</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Malaria Journal</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1475-2875-1-14.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1475-2875-1-14.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2875-1-14-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2875-1-14-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2875-1-14-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2875-1-14.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2875-1-14.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
