<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1475-2867-3-12</title>
        </titleStmt>
        <extent wordCount="4338"/>
        <sourceDesc>
           <title>
           Inducible expression of catalytically active type 1 serine/threonine
           protein phosphatase in a human carcinoma cell line
           </title>
            <author>Jay Reeder</author>
            <author>Mark Sowden</author>
            <author>Edward Messing</author>
            <author>Peter Klover</author>
            <author>Emma Villa-Moruzzi</author>
            <author>John Ludlow</author>
            <publisher>Cancer Cell International</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1475-2867</idno>
            <eAddress type="url">http://www.cancerci.com/content/3/1/12</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Cancer Cell International</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1475-2867-3-12.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1475-2867-3-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2867-3-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2867-3-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2867-3-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2867-3-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2867-3-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
