<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1475-2832-1-1</title>
        </titleStmt>
        <extent wordCount="3396"/>
        <sourceDesc>
           <title>
           Cognitive status and behavioral problems in older hospitalized
           patients
           </title>
            <author>Ruth O'Hara</author>
            <author>Martin Mumenthaler</author>
            <author>Helen Davies</author>
            <author>Erin Cassidy</author>
            <author>Martha Buffum</author>
            <author>Sarojini Namburi</author>
            <author>Roxanne Shakoori</author>
            <author>Claire Danielsen</author>
            <author>Patricia Tsui</author>
            <author>Art Noda</author>
            <author>Helena Kraemer</author>
            <author>Javaid Sheikh</author>
            <publisher>Annals of General Hospital Psychiatry</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1475-2832</idno>
            <eAddress type="url">http://www.general-hospital-psychiatry.com/content/1/1/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Annals of General Hospital Psychiatry</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1475-2832-1-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1475-2832-1-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2832-1-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2832-1-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2832-1-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2832-1-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2832-1-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
