<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1475-2867-3-2</title>
        </titleStmt>
        <extent wordCount="4708"/>
        <sourceDesc>
           <title>
           Expression of constitutively active 4EBP-1 enhances p27
           Kip1expression and inhibits proliferation of MCF7 breast
           cancer cells
           </title>
            <author>Hong Jiang</author>
            <author>Jennifer Coleman</author>
            <author>Robin Miskimins</author>
            <author>W Keith Miskimins</author>
            <publisher>Cancer Cell International</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1475-2867</idno>
            <eAddress type="url">http://www.cancerci.com/content/3/1/2</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Cancer Cell International</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1475-2867-3-2.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1475-2867-3-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2867-3-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2867-3-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2867-3-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2867-3-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2867-3-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
