<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1475-2875-2-14</title>
        </titleStmt>
        <extent wordCount="5270"/>
        <sourceDesc>
           <title>
           The acute neurotoxicity of mefloquine may be mediated through a
           disruption of calcium homeostasis and ER function 
           in vitro
           </title>
            <author>Geoffrey Dow</author>
            <author>Thomas Hudson</author>
            <author>Maryanne Vahey</author>
            <author>Michael Koenig</author>
            <publisher>Malaria Journal</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1475-2875</idno>
            <eAddress type="url">http://www.malariajournal.com/content/2/1/14</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Malaria Journal</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1475-2875-2-14.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1475-2875-2-14.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2875-2-14-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2875-2-14-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2875-2-14-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2875-2-14.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2875-2-14.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
