<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-4598-1-8</title>
        </titleStmt>
        <extent wordCount="3476"/>
        <sourceDesc>
           <title>
           Characteristic promoter hypermethylation signatures in male germ
           cell tumors
           </title>
            <author>Sanjay Koul</author>
            <author>Jane Houldsworth</author>
            <author>Mahesh Mansukhani</author>
            <author>Alessia Donadio</author>
            <author>James McKiernan</author>
            <author>Victor Reuter</author>
            <author>George Bosl</author>
            <author>Raju Chaganti</author>
            <author>Vundavalli Murty</author>
            <publisher>Molecular Cancer</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1476-4598</idno>
            <eAddress type="url">http://www.molecular-cancer.com/content/1/1/8</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-4598-1-8.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-4598-1-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-1-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-1-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-1-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-1-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-1-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
