<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-511X-2-2</title>
        </titleStmt>
        <extent wordCount="3772"/>
        <sourceDesc>
           <title>
           Phase angle correlates with n-3 fatty acids and cholesterol in red
           cells of Nigerian children with sickle cell disease
           </title>
            <author>Dorothy VanderJagt</author>
            <author>Miguel Trujillo</author>
            <author>Fidelia Bode-Thomas</author>
            <author>Yung-Sheng Huang</author>
            <author>Lu-Te Chuang</author>
            <author>Robert Glew</author>
            <publisher>Lipids in Health and Disease</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1476-511X</idno>
            <eAddress type="url">http://www.Lipidworld.com/content/2/1/2</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Lipids in Health and Disease</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-511X-2-2.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-511X-2-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-511X-2-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-511X-2-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-511X-2-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-511X-2-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-511X-2-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
