<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Noninvasive assessment of vascular function in the posterior tibial
        artery of healthy humans
      </title>
            <author>Christopher Black</author>
            <author>Bakari Vickerson</author>
            <author>Kevin McCully</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Dynamic Medicine</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1476-5918</idno>
                        <eAddress type="url">http://www.dynamic-med.com/content/2/1/1</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Dynamic Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-5918-2-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-5918-2-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-5918-2-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-5918-2-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-5918-2-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-5918-2-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
