<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Experience in the application of Java Technologies in
        telemedicine
      </title>
            <author>IV Fedyukin</author>
            <author>YG Reviakin</author>
            <author>OI Orlov</author>
            <author>CR Doarn</author>
            <author>BM Harnett</author>
            <author>RC Merrell</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>eHealth International</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1476-3591</idno>
                        <eAddress type="url">http://www.ehealthinternational.org/content/1/1/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>eHealth International</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-3591-1-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-3591-1-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-3591-1-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-3591-1-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-3591-1-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-3591-1-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
