<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-4598-2-22</title>
        </titleStmt>
        <extent wordCount="2058"/>
        <sourceDesc>
           <title>
           SLC/CCL21-mediated anti-tumor responses require IFNγ, MIG/CXCL9 and
           IP-10/CXCL10
           </title>
            <author>Sherven Sharma</author>
            <author>Seok-Chul Yang</author>
            <author>Sven Hillinger</author>
            <author>Li Zhu</author>
            <author>Min Huang</author>
            <author>Raj Batra</author>
            <author>Jeff Lin</author>
            <author>Marie Burdick</author>
            <author>Robert Strieter</author>
            <author>Steven Dubinett</author>
            <publisher>Molecular Cancer</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1476-4598</idno>
            <eAddress type="url">http://www.molecular-cancer.com/content/2/1/22</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-4598-2-22.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-4598-2-22.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-2-22-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-2-22-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-2-22-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-2-22.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-2-22.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
