<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-4598-1-5</title>
        </titleStmt>
        <extent wordCount="2021"/>
        <sourceDesc>
           <title>
           Plasma PGE-2 levels and altered cytokine profiles in adherent
           peripheral blood mononuclear cells in non-small cell lung cancer
           (NSCLC)
           </title>
            <author>Giovanna Hidalgo</author>
            <author>Li Zhong</author>
            <author>Dennis Doherty</author>
            <author>Edward Hirschowitz</author>
            <publisher>Molecular Cancer</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1476-4598</idno>
            <eAddress type="url">http://www.molecular-cancer.com/content/1/1/5</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-4598-1-5.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-4598-1-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-1-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-1-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-1-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-1-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-1-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
