<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-5918-1-2</title>
        </titleStmt>
        <extent wordCount="2786"/>
        <sourceDesc>
           <title>
           The effects of aging and activity on muscle blood flow
           </title>
            <author>Jennifer Olive</author>
            <author>Allison DeVan</author>
            <author>Kevin McCully</author>
            <publisher>Dynamic Medicine</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1476-5918</idno>
            <eAddress type="url">http://www.dynamic-med.com/content/1/1/2</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Dynamic Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-5918-1-2.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-5918-1-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-5918-1-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-5918-1-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-5918-1-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-5918-1-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-5918-1-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
