<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-4598-2-1</title>
        </titleStmt>
        <extent wordCount="3201"/>
        <sourceDesc>
           <title>
           Gleevec (STI-571) inhibits lung cancer cell growth (A549) and
           potentiates the cisplatin effect in vitro
           </title>
            <author>Peilin Zhang</author>
            <author>Wei Gao</author>
            <author>Steven Turner</author>
            <author>Barbara Ducatman</author>
            <publisher>Molecular Cancer</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1476-4598</idno>
            <eAddress type="url">http://www.molecular-cancer.com/content/2/1/1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-4598-2-1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-4598-2-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-2-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-2-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-2-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-2-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-2-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
