<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-0711-2-3</title>
        </titleStmt>
        <extent wordCount="2761"/>
        <sourceDesc>
           <title>
           Central venous catheter related infections: Risk factors and the
           effect of glycopeptide antibiotics
           </title>
            <author>Serkan Öncü</author>
            <author>Halit Özsüt</author>
            <author>Ayşe Yildirim</author>
            <author>Pinar Ay</author>
            <author>Nahit Çakar</author>
            <author>Haluk Eraksoy</author>
            <author>Semra Çalangu</author>
            <publisher>Annals of Clinical Microbiology and Antimicrobials</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1476-0711</idno>
            <eAddress type="url">http://www.ann-clinmicrob.com/content/2/1/3</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Annals of Clinical Microbiology and Antimicrobials</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-0711-2-3.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-0711-2-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-0711-2-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-0711-2-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-0711-2-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-0711-2-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-0711-2-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
