<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Comparison of m-mode echocardiographic left ventricular mass
        measured using digital and strip chart readings: The Atherosclerosis
        Risk in Communities (ARIC) study
      </title>
            <author>Donna Arnett</author>
            <author>Thomas Skelton</author>
            <author>Philip Liebson</author>
            <author>Emelia Benjamin</author>
            <author>Richard Hutchinson</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Cardiovascular Ultrasound</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1476-7120</idno>
                        <eAddress type="url">http://www.cardiovascularultrasound.com/content/1/1/8</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Cardiovascular Ultrasound</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-7120-1-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-7120-1-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-7120-1-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-7120-1-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-7120-1-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-7120-1-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
