<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-069X-2-7</title>
        </titleStmt>
        <extent wordCount="3721"/>
        <sourceDesc>
           <title>
           Maternal Fish Consumption and Infant Birth Size and Gestation: New
           York State Angler Cohort Study
           </title>
            <author>Germaine Buck</author>
            <author>Grace Tee</author>
            <author>Edward Fitzgerald</author>
            <author>John Vena</author>
            <author>John Weiner</author>
            <author>Mya Swanson</author>
            <author>Michael Msall</author>
            <publisher>Environmental Health: A Global Access Science Source</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1476-069X</idno>
            <eAddress type="url">http://www.ehjournal.net/content/2/1/7</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Environmental Health: A Global Access Science Source</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-069X-2-7.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-069X-2-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-069X-2-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-069X-2-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-069X-2-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-069X-2-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-069X-2-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
