<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-4598-2-25</title>
        </titleStmt>
        <extent wordCount="4163"/>
        <sourceDesc>
           <title>
           Analysis of VEGF-responsive Genes Involved in the activation of
           endothelial cells
           </title>
            <author>Kishore Wary</author>
            <author>Geeta Thakker</author>
            <author>Joseph Humtsoe</author>
            <author>Jun Yang</author>
            <publisher>Molecular Cancer</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1476-4598</idno>
            <eAddress type="url">http://www.molecular-cancer.com/content/2/1/25</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-4598-2-25.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-4598-2-25.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-2-25-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-2-25-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-2-25-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-2-25.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-2-25.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
