<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1476-4598-2-20</title>
        </titleStmt>
        <extent wordCount="3443"/>
        <sourceDesc>
           <title>
           Interfering with TGFβ-induced Smad3 nuclear accumulation
           differentially affects TGFβ-dependent gene expression
           </title>
            <author>Ralph Lindemann</author>
            <author>Alfred Nordheim</author>
            <author>Jürgen Dittmer</author>
            <publisher>Molecular Cancer</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1476-4598</idno>
            <eAddress type="url">http://www.molecular-cancer.com/content/2/1/20</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1476-4598-2-20.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1476-4598-2-20.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-2-20-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-2-20-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-2-20-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-2-20.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-2-20.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
