<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1477-7827-1-17</title>
        </titleStmt>
        <extent wordCount="4091"/>
        <sourceDesc>
           <title>
           Signaling mechanisms in tumor necrosis factor alpha-induced death of
           microvascular endothelial cells of the corpus luteum
           </title>
            <author>James Pru</author>
            <author>Maureen Lynch</author>
            <author>John Davis</author>
            <author>Bo Rueda</author>
            <publisher>Reproductive Biology and Endocrinology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1477-7827</idno>
            <eAddress type="url">http://www.RBEj.com/content/1/1/17</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Reproductive Biology and Endocrinology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1477-7827-1-17.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1477-7827-1-17.txt" type="content">Text content</annotation>
            <annotation ann.loc="1477-7827-1-17-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1477-7827-1-17-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1477-7827-1-17-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1477-7827-1-17.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1477-7827-1-17.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
