<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Reliability of follicle-stimulating hormone measurements in
        serum
      </title>
            <author>Alan Arslan</author>
            <author>Anne Zeleniuch-Jacquotte</author>
            <author>Annekatrin Lukanova</author>
            <author>Sabina Rinaldi</author>
            <author>Rudolf Kaaks</author>
            <author>Paolo Toniolo</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Reproductive Biology and Endocrinology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1477-7827</idno>
                        <eAddress type="url">http://www.RBEj.com/content/1/1/49</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Reproductive Biology and Endocrinology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1477-7827-1-49.txt" type="content">Text content</annotation>
            <annotation ann.loc="1477-7827-1-49-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1477-7827-1-49-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1477-7827-1-49-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1477-7827-1-49.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1477-7827-1-49.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
