<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Ovarian follicular activity and hormonal profile during estrous
        cycle in cows: the development of 2 versus 3 waves
      </title>
            <author>Wael Noseir</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Reproductive Biology and Endocrinology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1477-7827</idno>
                        <eAddress type="url">http://www.RBEj.com/content/1/1/50</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Reproductive Biology and Endocrinology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1477-7827-1-50.txt" type="content">Text content</annotation>
            <annotation ann.loc="1477-7827-1-50-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1477-7827-1-50-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1477-7827-1-50-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1477-7827-1-50.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1477-7827-1-50.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
