<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Prominent medical journals often provide insufficient information to
        assess the validity of studies with negative results
      </title>
            <author>Randy Hebert</author>
            <author>Scott Wright</author>
            <author>Robert Dittus</author>
            <author>Tom Elasy</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Journal of Negative Results in BioMedicine</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1477-5751</idno>
                        <eAddress type="url">http://www.jnrbm.com/content/1/1/1</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Journal of Negative Results in BioMedicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1477-5751-1-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1477-5751-1-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1477-5751-1-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1477-5751-1-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1477-5751-1-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1477-5751-1-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
