<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1477-7827-1-46</title>
        </titleStmt>
        <extent wordCount="6160"/>
        <sourceDesc>
           <title>
        Multiple luteinizing hormone receptor (LHR) protein variants,
        interspecies reactivity of anti-LHR mAb clone 3B5, subcellular
        localization of LHR in human placenta, pelvic floor and brain, and
        possible role for LHR in the development of abnormal pregnancy, pelvic
        floor disorders and Alzheimer's disease
      </title>
            <author>Antonin Bukovsky</author>
            <author>Korakod Indrapichate</author>
            <author>Hiroshi Fujiwara</author>
            <author>Maria Cekanova</author>
            <author>Maria Ayala</author>
            <author>Roberto Dominguez</author>
            <author>Michael Caudle</author>
            <author>Jay Wimalsena</author>
            <author>Robert Elder</author>
            <author>Pleas Copas</author>
            <author>James Foster</author>
            <author>Romaine Fernando</author>
            <author>Donald Henley</author>
            <author>Nirmala Upadhyaya</author>
            <publisher>Reproductive Biology and Endocrinology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1477-7827</idno>
            <eAddress type="url">http://www.RBEj.com/content/1/1/46</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Reproductive Biology and Endocrinology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1477-7827-1-46.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1477-7827-1-46.txt" type="content">Text content</annotation>
            <annotation ann.loc="1477-7827-1-46-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1477-7827-1-46-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1477-7827-1-46-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1477-7827-1-46.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1477-7827-1-46.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
