<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1478-1336-1-2</title>
        </titleStmt>
        <extent wordCount="2993"/>
        <sourceDesc>
           <title>
           Complex effects of rexinoids on ligand dependent activation or
           inhibition of the xenobiotic receptor, CAR
           </title>
            <author>Iphigenia Tzameli</author>
            <author>Steven Chua</author>
            <author>Boris Cheskis</author>
            <author>David Moore</author>
            <publisher>Nuclear Receptor</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1478-1336</idno>
            <eAddress type="url">http://www.nuclear-receptor.com/content/1/1/2</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Nuclear Receptor</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1478-1336-1-2.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1478-1336-1-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1478-1336-1-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1478-1336-1-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1478-1336-1-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1478-1336-1-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1478-1336-1-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
