<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>1478-7954-1-3</title>
        </titleStmt>
        <extent wordCount="4418"/>
        <sourceDesc>
           <title>
           A longitudinal analysis of the risk factors for diabetes and
           coronary heart disease in the Framingham Offspring Study
           </title>
            <author>Alok Bhargava</author>
            <publisher>Population Health Metrics</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1478-7954</idno>
            <eAddress type="url">http://www.pophealthmetrics.com/content/1/1/3</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Population Health Metrics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="1478-7954-1-3.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="1478-7954-1-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1478-7954-1-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1478-7954-1-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1478-7954-1-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1478-7954-1-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1478-7954-1-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
