<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar120</title>
        </titleStmt>
        <extent wordCount="4271"/>
        <sourceDesc>
           <title>
           Cytokine, activation marker, and chemokine receptor expression by
           individual CD4
           +memory T cells in rheumatoid arthritis synovium
           </title>
            <author>Toshihiro Nanki</author>
            <author>Peter E Lipsky</author>
            <publisher>Arthritis Res</publisher>
            <pubDate>2000</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url">http://arthritis-research.com/content/2/5/399</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar120.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar120.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar120-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar120-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar120-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar120.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar120.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
