<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar130</title>
        </titleStmt>
        <extent wordCount="5861"/>
        <sourceDesc>
           <title>
           Mesenchymal precursor cells in the blood of normal individuals
           </title>
            <author>Nathan J Zvaifler</author>
            <author>Lilla Marinova-Mutafchieva</author>
            <author>Gill Adams</author>
            <author>Christopher J Edwards</author>
            <author>Jill Moss</author>
            <author>Jan A Burger</author>
            <author>Ravinder N Maini</author>
            <publisher>Arthritis Res</publisher>
            <pubDate>2000</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url">http://arthritis-research.com/content/2/6/477</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar130.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar130.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar130-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar130-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar130-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar130.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar130.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
