<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar149</title>
        </titleStmt>
        <extent wordCount="3246"/>
        <sourceDesc>
           <title>
           Synovial stromal cells from rheumatoid arthritis patients attract
           monocytes by producing MCP-1 and IL-8
           </title>
            <author>Kenji Hayashida</author>
            <author>Toshihiro Nanki</author>
            <author>Hermann Girschick</author>
            <author>Sule Yavuz</author>
            <author>Takahiro Ochi</author>
            <author>Peter Lipsky</author>
            <publisher>Arthritis Res</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar149.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar149.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar149-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar149-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar149-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar149.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar149.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
