<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Suppression of murine collagen-induced arthritis by targeted
        apoptosis of synovial neovasculature
      </title>
            <author>Danielle Gerlag</author>
            <author>Eric Borges</author>
            <author>Paul Tak</author>
            <author>H Michael Ellerby</author>
            <author>Dale Bredesen</author>
            <author>Renata Pasqualini</author>
            <author>Erkki Ruoslahti</author>
            <author>Gary Firestein</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar327.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar327-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar327-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar327-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar327.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar327.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
