<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar383</title>
        </titleStmt>
        <extent wordCount="1871"/>
        <sourceDesc>
           <title>
           Th1 and Th2 cytokines regulate proteoglycan-specific autoantibody
           isotypes and arthritis
           </title>
            <author>Charles Kaplan</author>
            <author>Juan Valdez</author>
            <author>Raman Chandrasekaran</author>
            <author>Hermann Eibel</author>
            <author>Katalin Mikecz</author>
            <author>Tibor Glant</author>
            <author>Alison Finnegan</author>
            <publisher>Arthritis Res</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar383.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar383.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar383-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar383-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar383-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar383.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar383.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
