<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar408</title>
        </titleStmt>
        <extent wordCount="3371"/>
        <sourceDesc>
           <title>
           Differential binding of chemokines to macrophages and neutrophils in
           the human inflamed synovium
           </title>
            <author>Angela Patterson</author>
            <author>Caroline Schmutz</author>
            <author>Scott Davis</author>
            <author>Lucy Gardner</author>
            <author>Brian Ashton</author>
            <author>Jim Middleton</author>
            <publisher>Arthritis Res</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar408.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar408.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar408-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar408-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar408-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar408.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar408.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
