<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar422</title>
        </titleStmt>
        <extent wordCount="3884"/>
        <sourceDesc>
           <title>
           Fragmentation of Golgi complex and Golgi autoantigens during
           apoptosis and necrosis
           </title>
            <author>Kazuhisa Nozawa</author>
            <author>Carlos Casiano</author>
            <author>John Hamel</author>
            <author>Christine Molinaro</author>
            <author>Marvin Fritzler</author>
            <author>Edward Chan</author>
            <publisher>Arthritis Res</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url">http://arthritis-research.com/4/4/R3</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar422.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar422.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar422-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar422-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar422-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar422.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar422.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
