<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar601</title>
        </titleStmt>
        <extent wordCount="2449"/>
        <sourceDesc>
           <title>
           Collagen-induced arthritis is exacerbated in IL-10-deficient
           mice
           </title>
            <author>Alison Finnegan</author>
            <author>Charles Kaplan</author>
            <author>Yanxia Cao</author>
            <author>Hermann Eibel</author>
            <author>Tibor Glant</author>
            <author>Jian Zhang</author>
            <publisher>Arthritis Res Ther</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url">http://arthritis-research.com/5/1/R18</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res Ther</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar601.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar601.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar601-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar601-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar601-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar601.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar601.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
