<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar615</title>
        </titleStmt>
        <extent wordCount="4492"/>
        <sourceDesc>
           <title>
           Differential recovery of glycosaminoglycan after IL-1-induced
           degradation of bovine articular cartilage depends on degree of
           degradation
           </title>
            <author>Ashley Williams</author>
            <author>Rachel Oppenheimer</author>
            <author>Martha Gray</author>
            <author>Deborah Burstein</author>
            <publisher>Arthritis Res Ther</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url">http://arthritis-research.com/content/5/2/R97</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res Ther</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar615.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar615.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar615-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar615-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar615-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar615.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar615.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
