<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar624</title>
        </titleStmt>
        <extent wordCount="3365"/>
        <sourceDesc>
           <title>
           CD4
           +CD25
           +immunoregulatory T cells may not be involved in controlling
           autoimmune arthritis
           </title>
            <author>Tamas Bardos</author>
            <author>Matyas Czipri</author>
            <author>Csaba Vermes</author>
            <author>Alison Finnegan</author>
            <author>Katalin Mikecz</author>
            <author>Jian Zhang</author>
            <publisher>Arthritis Res Ther</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url">http://arthritis-research.com/content/5/2/R106</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res Ther</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar624.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar624.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar624-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar624-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar624-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar624.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar624.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
