<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar745</title>
        </titleStmt>
        <extent wordCount="3577"/>
        <sourceDesc>
           <title>
           Adverse effects of adenovirus-mediated gene transfer of human
           transforming growth factor beta 1 into rabbit knees
           </title>
            <author>Zhibao Mi</author>
            <author>Steven Ghivizzani</author>
            <author>Eric Lechman</author>
            <author>Joseph Glorioso</author>
            <author>Christopher Evans</author>
            <author>Paul Robbins</author>
            <publisher>Arthritis Res Ther</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url">http://arthritis-research.com/content/5/3/R132</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res Ther</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar745.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar745.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar745-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar745-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar745-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar745.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar745.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
