<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar778</title>
        </titleStmt>
        <extent wordCount="5188"/>
        <sourceDesc>
           <title>
           Regulation and localization of endogenous human tristetraprolin
           </title>
            <author>Anna-Marie Fairhurst</author>
            <author>John Connolly</author>
            <author>Katharine Hintz</author>
            <author>Nicolas Goulding</author>
            <author>Athos Rassias</author>
            <author>Mark Yeager</author>
            <author>William Rigby</author>
            <author>Paul Wallace</author>
            <publisher>Arthritis Res Ther</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url">http://arthritis-research.com/content/5/4/R214</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res Ther</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar778.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar778.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar778-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar778-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar778-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar778.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar778.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
