<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>ar795</title>
        </titleStmt>
        <extent wordCount="3658"/>
        <sourceDesc>
           <title>
           A comparative study of the inhibitory effects of interleukin-1
           receptor antagonist following administration as a recombinant protein
           or by gene transfer
           </title>
            <author>Jean-Noel Gouze</author>
            <author>Elvire Gouze</author>
            <author>Glyn Palmer</author>
            <author>Victor Liew</author>
            <author>Arnulf Pascher</author>
            <author>Oliver Betz</author>
            <author>Thomas Thornhill</author>
            <author>Christopher Evans</author>
            <author>Alan Grodzinsky</author>
            <author>Steven Ghivizzani</author>
            <publisher>Arthritis Res Ther</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-9905</idno>
            <eAddress type="url">http://arthritis-research.com/content/5/5/R301</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res Ther</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="ar795.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="ar795.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar795-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar795-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar795-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar795.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar795.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
