<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>bcr284</title>
        </titleStmt>
        <extent wordCount="5454"/>
        <sourceDesc>
           <title>
           Mechanisms of suberoylanilide hydroxamic acid inhibition of mammary
           cell growth
           </title>
            <author>Thenaa Said</author>
            <author>Ricardo Moraes</author>
            <author>Raghu Sinha</author>
            <author>Daniel Medina</author>
            <publisher>Breast Cancer Res</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1465-5411</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="bcr284.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="bcr284.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr284-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr284-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr284-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr284.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr284.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
