<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>bcr303</title>
        </titleStmt>
        <extent wordCount="4107"/>
        <sourceDesc>
           <title>
           Reversal effects of nomegestrol acetate on multidrug resistance in
           adriamycin-resistant MCF7 breast cancer cell line
           </title>
            <author>Jie Li</author>
            <author>Liang-Zhong Xu</author>
            <author>Kai-Ling He</author>
            <author>Wei-Jian Guo</author>
            <author>Yun-Hong Zheng</author>
            <author>Peng Xia</author>
            <author>Ying Chen</author>
            <publisher>Breast Cancer Res</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1465-5411</idno>
            <eAddress type="url">http://breast-cancer-research.com/content/3/4/253</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="bcr303.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="bcr303.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr303-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr303-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr303-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr303.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr303.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
