<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Id-1 is not expressed in the luminal epithelial cells of mammary
        glands
      </title>
            <author>Norihisa Uehara</author>
            <author>Yu-Chien Chou</author>
            <author>Jose Galvez</author>
            <author>Paola de-Candia</author>
            <author>Robert Cardiff</author>
            <author>Robert Benezra</author>
            <author>Gopalan Shyamala</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/5/2/R25</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr560.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr560-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr560-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr560-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr560.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr560.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
