<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>bcr571</title>
        </titleStmt>
        <extent wordCount="2801"/>
        <sourceDesc>
           <title>
           A candidate metastasis-associated DNA marker for ductal mammary
           carcinoma
           </title>
            <author>Patnala Achary</author>
            <author>Hui Zhao</author>
            <author>Zuoheng Fan</author>
            <author>Swarna Gogineni</author>
            <author>Venkat Pulijaal</author>
            <author>Lawrence Herbst</author>
            <author>Panna Mahadevia</author>
            <author>Joan Jones</author>
            <author>Harold Klinger</author>
            <author>Bhadrasain Vikram</author>
            <publisher>Breast Cancer Res</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-5411</idno>
            <eAddress type="url">http://breast-cancer-research.com/content/5/2/R52</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="bcr571.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="bcr571.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr571-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr571-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr571-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr571.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr571.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
