<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Breast cancer in association with thyroid disorders
      </title>
            <author>Orhan Turken</author>
            <author>Yavuz NarIn</author>
            <author>Sezai DemIrbas</author>
            <author>M Emin Onde</author>
            <author>Ozkan Sayan</author>
            <author>E Gokhan KandemIr</author>
            <author>Mustafa YaylacI</author>
            <author>Ahmet Ozturk</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/5/5/R110</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr609.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr609-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr609-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr609-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr609.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr609.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
