<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>bcr618</title>
        </titleStmt>
        <extent wordCount="3200"/>
        <sourceDesc>
           <title>
           First-cycle absolute neutrophil count can be used to improve
           chemotherapy-dose delivery and reduce the risk of febrile neutropenia
           in patients receiving adjuvant therapy: a validation study
           </title>
            <author>Edgardo Rivera</author>
            <author>M Haim Erder</author>
            <author>Moshe Fridman</author>
            <author>Debra Frye</author>
            <author>Gabriel Hortobagyi</author>
            <publisher>Breast Cancer Res</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-5411</idno>
            <eAddress type="url">http://breast-cancer-research.com/content/5/5/R114</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="bcr618.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="bcr618.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr618-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr618-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr618-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr618.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr618.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
