<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>bcr620</title>
        </titleStmt>
        <extent wordCount="4406"/>
        <sourceDesc>
           <title>
           Elevated osteopontin and thrombospondin expression identifies
           malignant human breast carcinoma but is not indicative of metastatic
           status
           </title>
            <author>Jessica Wang-Rodriguez</author>
            <author>Virginia Urquidi</author>
            <author>Amber Rivard</author>
            <author>Steve Goodison</author>
            <publisher>Breast Cancer Res</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-5411</idno>
            <eAddress type="url">http://breast-cancer-research.com/content/5/5/R136</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="bcr620.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="bcr620.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr620-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr620-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr620-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr620.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr620.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
