<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc1044</title>
        </titleStmt>
        <extent wordCount="2509"/>
        <sourceDesc>
           <title>
           Predisposing factors for delirium in the surgical intensive care
           unit
           </title>
            <author>Mustafa Aldemir</author>
            <author>Sakir Özen</author>
            <author>Ismail Kara</author>
            <author>Aytekin Sir</author>
            <author>Bilsel Baç</author>
            <publisher>Critical Care</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url">http://ccforum.com/content/5/5/265</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc1044.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc1044.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1044-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1044-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1044-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1044.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1044.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
