<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        The use of cephalad cannulae to monitor jugular venous oxygen
        content during extracorporeal membrane oxygenation
      </title>
            <author>Robert Pettignano</author>
            <author>Michele Labuz</author>
            <author>Theresa W Gauthier</author>
            <author>Jeryl Huckaby</author>
            <author>Reese H Clark</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>1997</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc111.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc111-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc111-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc111-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc111.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc111.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
