<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Do pediatric intensivists and radiologists concur on the
        interpretation of chest radiographs?
      </title>
            <author>C Robert Chambliss</author>
            <author>Toni Petrillo</author>
            <author>Burton L Lesnick</author>
            <author>Kevin Sullivan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>1998</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc128.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc128-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc128-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc128-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc128.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc128.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
