<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Assessment of tissue oxygen tension: comparison of dynamic
        fluorescence quenching and polarographic electrode technique
      </title>
            <author>Andrew Shaw</author>
            <author>Zheng Li</author>
            <author>Zach Thomas</author>
            <author>Craig Stevens</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1457.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1457-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1457-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1457-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1457.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1457.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
