<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc1498</title>
        </titleStmt>
        <extent wordCount="3113"/>
        <sourceDesc>
           <title>
           Physiological-dose steroid therapy in sepsis [ISRCTN36253388]
           </title>
            <author>Orhan Yildiz</author>
            <author>Mehmet Doğanay</author>
            <author>Bilgehan Aygen</author>
            <author>Muhammet Güven</author>
            <author>Fahrettin Keleştimur</author>
            <author>Ahmet Tutuş</author>
            <publisher>Critical Care</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc1498.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc1498.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1498-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1498-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1498-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1498.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1498.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
