<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc1477</title>
        </titleStmt>
        <extent wordCount="2969"/>
        <sourceDesc>
           <title>
           Assessment of performance of four mortality prediction systems in a
           Saudi Arabian intensive care unit
           </title>
            <author>Yaseen Arabi</author>
            <author>Samir Haddad</author>
            <author>Radoslaw Goraj</author>
            <author>Abdullah Al-Shimemeri</author>
            <author>Salim Al-Malik</author>
            <publisher>Critical Care</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url">http://ccforum.com/content/6/2/166</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc1477.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc1477.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1477-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1477-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1477-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1477.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1477.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
