<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc1495</title>
        </titleStmt>
        <extent wordCount="2142"/>
        <sourceDesc>
           <title>
           Pruritus: a useful sign for predicting the haemodynamic changes that
           occur following administration of vancomycin
           </title>
            <author>Massimo Bertolissi</author>
            <author>Flavio Bassi</author>
            <author>Roberta Cecotti</author>
            <author>Carlo Capelli</author>
            <author>Francesco Giordano</author>
            <publisher>Critical Care</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc1495.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc1495.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1495-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1495-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1495-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1495.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1495.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
