<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc1538</title>
        </titleStmt>
        <extent wordCount="3830"/>
        <sourceDesc>
           <title>
           Clinical evaluation of the Life Support for Trauma and Transport
           (LSTAT) platform
           </title>
            <author>Ken Johnson</author>
            <author>Frederick Pearce</author>
            <author>Dwayne Westenskow</author>
            <author>L Lazarre Ogden</author>
            <author>Steven Farnsworth</author>
            <author>Shane Peterson</author>
            <author>Julia White</author>
            <author>Travis Slade</author>
            <publisher>Critical Care</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc1538.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc1538.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1538-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1538-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1538-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1538.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1538.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
