<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc1529</title>
        </titleStmt>
        <extent wordCount="3201"/>
        <sourceDesc>
           <title>
           Quality of life effects of antithrombin III in sepsis survivors:
           results from the KyberSept trial [ISRCTN22931023]
           </title>
            <author>Dale Rublee</author>
            <author>Steven Opal</author>
            <author>Wolfgang Schramm</author>
            <author>Heinz-Otto Keinecke</author>
            <author>Sigurd Knaub</author>
            <publisher>Critical Care</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc1529.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc1529.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1529-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1529-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1529-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1529.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1529.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
