<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Cricothyroidotomy for elective airway management in critically ill
        trauma patients with technically challenging neck anatomy
      </title>
            <author>Christina Rehm</author>
            <author>Sandra Wanek</author>
            <author>Eliot Gagnon</author>
            <author>Slone Pearson</author>
            <author>Richard Mullins</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Critical Care</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1827.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1827-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1827-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1827-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1827.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1827.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
