<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        The Bair Hugger patient warming system in prolonged vascular
        surgery: an infection risk?
      </title>
            <author>Joseph Huang</author>
            <author>Elizabeth Shah</author>
            <author>Narayanan Vinodkumar</author>
            <author>MA Hegarty</author>
            <author>Robert Greatorex</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Critical Care</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1888.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1888-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1888-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1888-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1888.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1888.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
