<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Stress ulcer prophylaxis in trauma patients
      </title>
            <author>Jeffrey Barletta</author>
            <author>Brian Erstad</author>
            <author>John Fortune</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Critical Care</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1831.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1831-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1831-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1831-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1831.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1831.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
