<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc1852</title>
        </titleStmt>
        <extent wordCount="4159"/>
        <sourceDesc>
           <title>
           Effects of contrast material on computed tomographic measurements of
           lung volumes in patients with acute lung injury
           </title>
            <author>Bélaid Bouhemad</author>
            <author>Jack Richecoeur</author>
            <author>Qin Lu</author>
            <author>Luiz Malbouisson</author>
            <author>Philippe Cluzel</author>
            <author>Jean-Jacques Rouby</author>
            <author/>
            <publisher>Critical Care</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc1852.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc1852.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1852-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1852-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1852-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1852.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1852.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
