<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc2190</title>
        </titleStmt>
        <extent wordCount="2683"/>
        <sourceDesc>
           <title>
           Gastric versus post-pyloric feeding: a systematic review
           </title>
            <author>Paul Marik</author>
            <author>Gary Zaloga</author>
            <publisher>Critical Care</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url">http://ccforum.com/content/7/3/R46</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc2190.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc2190.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc2190-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc2190-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc2190-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc2190.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc2190.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
