<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc2171</title>
        </titleStmt>
        <extent wordCount="3816"/>
        <sourceDesc>
           <title>
           Severe sepsis: variation in resource and therapeutic modality use
           among academic centers
           </title>
            <author>D Tony Yu</author>
            <author>Edgar Black</author>
            <author>Kenneth Sands</author>
            <author>J Sanford Schwartz</author>
            <author>Patricia Hibberd</author>
            <author>Paul Graman</author>
            <author>Paul Lanken</author>
            <author>Katherine Kahn</author>
            <author>David Snydman</author>
            <author>Jeffrey Parsonnet</author>
            <author>Richard Moore</author>
            <author>Richard Platt</author>
            <author>David Bates</author>
            <author/>
            <publisher>Critical Care</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc2171.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc2171.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc2171-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc2171-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc2171-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc2171.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc2171.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
