<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc2172</title>
        </titleStmt>
        <extent wordCount="2773"/>
        <sourceDesc>
           <title>
           Gastric intramucosal pH is stable during titration of positive
           end-expiratory pressure to improve oxygenation in acute respiratory
           distress syndrome
           </title>
            <author>Ibrahim Akinci</author>
            <author>Nahit Çakar</author>
            <author>Gökhan Mutlu</author>
            <author>Simru Tugrul</author>
            <author>Perihan Ergin Ozcan</author>
            <author>Musa Gitmez</author>
            <author>Figen Esen</author>
            <author>Lutfi Telci</author>
            <publisher>Critical Care</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc2172.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc2172.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc2172-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc2172-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc2172-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc2172.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc2172.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
