<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc2358</title>
        </titleStmt>
        <extent wordCount="2469"/>
        <sourceDesc>
           <title>
           Intravenous colistin in the treatment of sepsis from multiresistant
           Gram-negative bacilli in critically ill patients
           </title>
            <author>Nikolaos Markou</author>
            <author>Haralampos Apostolakos</author>
            <author>Christiana Koumoudiou</author>
            <author>Maria Athanasiou</author>
            <author>Alexandra Koutsoukou</author>
            <author>Ioannis Alamanos</author>
            <author>Leonidas Gregorakos</author>
            <publisher>Critical Care</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url">http://ccforum.com/content/7/5/R78</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc2358.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc2358.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc2358-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc2358-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc2358-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc2358.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc2358.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
