<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc3</title>
        </titleStmt>
        <extent wordCount="2704"/>
        <sourceDesc>
           <title>
           Role of bedside electroencephalography in the adult intensive care
           unit during therapeutic neuromuscular blockade
           </title>
            <author>David Crippen</author>
            <publisher>Crit Care</publisher>
            <pubDate>1997</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url">http://ccforum.com/</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc3.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc3.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
