<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        In-vivo evaluation of simultaneous administration of incompatible
        drugs in a central venous catheter with a decreased port to port
        distance
      </title>
            <author>Gerardo Reyes</author>
            <author>Gurpreet S Mander</author>
            <author>Tarek S Husayni</author>
            <author>Rabi F Sulayman</author>
            <author>David G Jaimovich</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>1999</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc307.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc307-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc307-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc307-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc307.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc307.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
