<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Influence of twenty-five per cent human serum albumin on total and
        ionized calcium concentrations 
        in vivo
      </title>
            <author>Brian L Erstad</author>
            <author>Hal Richards</author>
            <author>Susan Rose</author>
            <author>Paul Nakazato</author>
            <author>John Fortune</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>1999</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc353.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc353-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc353-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc353-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc353.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc353.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
