<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc367</title>
        </titleStmt>
        <extent wordCount="2430"/>
        <sourceDesc>
           <title>
           The critically ill patient after hepatobiliary surgery
           </title>
            <author>Stephen P Povoski</author>
            <author>Robert J Downey</author>
            <author>Paul S Dudrick</author>
            <author>Yuman Fong</author>
            <author>William R Jarnigan</author>
            <author>Jeffrey S Groeger</author>
            <author>Leslie H Blumgart</author>
            <publisher>Crit Care</publisher>
            <pubDate>1999</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url">http://ccforum.com</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc367.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc367.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc367-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc367-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc367-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc367.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc367.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
