<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        Abdominal compartment syndrome: does intra-cystic pressure reflect
        actual intra-abdominal pressure? A prospective study in surgical
        patients
      </title>
            <author>Samir Johna</author>
            <author>Edward Taylor</author>
            <author>Charlie Brown</author>
            <author>Grenith Zimmerman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>1999</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc366.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc366-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc366-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc366-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc366.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc366.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
