<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc973</title>
        </titleStmt>
        <extent wordCount="1526"/>
        <sourceDesc>
           <title>
           Comparison of APACHE II, MEES and Glasgow Coma Scale in patients
           with nontraumatic coma for prediction of mortality
           </title>
            <author>Štefek Grmec</author>
            <author>Vladimir Gašparovic</author>
            <publisher>Crit Care</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url">http://ccforum.com/content/5/1/019</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc973.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc973.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc973-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc973-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc973-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc973.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc973.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
