<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>cc991</title>
        </titleStmt>
        <extent wordCount="3259"/>
        <sourceDesc>
           <title>
           The acute effects of body position strategies and respiratory
           therapy in paralyzed patients with acute lung injury
           </title>
            <author>Kenneth Davis</author>
            <author>Jay Johannigman</author>
            <author>Robert Campbell</author>
            <author>Ann Marraccini</author>
            <author>Fred Luchette</author>
            <author>Scott Frame</author>
            <author>Richard Branson</author>
            <publisher>Crit Care</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1364-8535</idno>
            <eAddress type="url">http://ccforum.com/content/5/2/081</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="cc991.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="cc991.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc991-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc991-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc991-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc991.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc991.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
