<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-2-r16</title>
        </titleStmt>
        <extent wordCount="4196"/>
        <sourceDesc>
           <title>
           Integrating computationally assembled mouse transcript sequences
           with the Mouse Genome Informatics (MGI) database
           </title>
            <author>Yunxia Zhu</author>
            <author>Benjamin King</author>
            <author>Babak Parvizi</author>
            <author>Brian Brunk</author>
            <author>Christian Stoeckert</author>
            <author>John Quackenbush</author>
            <author>Joel Richardson</author>
            <author>Carol Bult</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/2/R16</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-2-r16.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-2-r16.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-2-r16-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-2-r16-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-2-r16-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-2-r16.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-2-r16.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
