<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2000-1-2-research0003</title>
        </titleStmt>
        <extent wordCount="3748"/>
        <sourceDesc>
           <title>
           'Gene shaving' as a method for identifying distinct sets of genes
           with similar expression patterns
           </title>
            <author>Trevor Hastie</author>
            <author>Robert Tibshirani</author>
            <author>Michael Eisen</author>
            <author>Ash Alizadeh</author>
            <author>Ronald Levy</author>
            <author>Louis Staudt</author>
            <author>Wing Chan</author>
            <author>David Botstein</author>
            <author>Patrick Brown</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2000</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2000/1/2/research/0003/</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2000-1-2-research0003.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2000-1-2-research0003.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
