<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-5-research0020</title>
        </titleStmt>
        <extent wordCount="5099"/>
        <sourceDesc>
           <title>
           Microarray profile of differentially expressed genes in a monkey
           model of allergic asthma
           </title>
            <author>Jun Zou</author>
            <author>Simon Young</author>
            <author>Feng Zhu</author>
            <author>Ferdous Gheyas</author>
            <author>Susan Skeans</author>
            <author>Yuntao Wan</author>
            <author>Luquan Wang</author>
            <author>Wei Ding</author>
            <author>Motasim Billah</author>
            <author>Terri McClanahan</author>
            <author>Robert Coffman</author>
            <author>Robert Egan</author>
            <author>Shelby Umland</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/5/research/0020</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-5-research0020.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-5-research0020.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-5-research0020-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-5-research0020-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-5-research0020-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-5-research0020.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-5-research0020.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
