<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-5-r32</title>
        </titleStmt>
        <extent wordCount="5023"/>
        <sourceDesc>
           <title>
           Combined histomorphometric and gene-expression profiling applied to
           toxicology
           </title>
            <author>Andres Kriete</author>
            <author>Mary Anderson</author>
            <author>Brad Love</author>
            <author>John Freund</author>
            <author>James Caffrey</author>
            <author>M Brook Young</author>
            <author>Timothy Sendera</author>
            <author>Scott Magnuson</author>
            <author>J Mark Braughler</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/5/R32</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-5-r32.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-5-r32.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-5-r32-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-5-r32-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-5-r32-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-5-r32.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-5-r32.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
