<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        MatchMiner: a tool for batch navigation among gene and gene product
        identifiers
      </title>
            <author>Kimberly Bussey</author>
            <author>David Kane</author>
            <author>Margot Sunshine</author>
            <author>Sudar Narasimhan</author>
            <author>Satoshi Nishizuka</author>
            <author>William Reinhold</author>
            <author>Barry Zeeberg</author>
            <author> Ajay</author>
            <author>John Weinstein</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2003/4/4/R27</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2003-4-4-r27.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-4-r27-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-4-r27-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-4-r27-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-4-r27.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-4-r27.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
