<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-9-research0049</title>
        </titleStmt>
        <extent wordCount="3742"/>
        <sourceDesc>
           <title>
           Fine mapping in tomato using microsynteny with the 
           Arabidopsisgenome: the 
           Diageotropica(
           Dgt) locus
           </title>
            <author>KwangChul Oh</author>
            <author>Kristine Hardeman</author>
            <author>Maria Ivanchenko</author>
            <author>Mary Ellard-Ivey</author>
            <author>Andreas Nebenführ</author>
            <author>TJ White</author>
            <author>Terri Lomax</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/9/research/0049</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-9-research0049.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-9-research0049.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-9-research0049-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-9-research0049-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-9-research0049-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-9-research0049.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-9-research0049.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
