<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-7-r46</title>
        </titleStmt>
        <extent wordCount="5064"/>
        <sourceDesc>
           <title>
           Profiling of pathway-specific changes in gene expression following
           growth of human cancer cell lines transplanted into mice
           </title>
            <author>Chad Creighton</author>
            <author>Rork Kuick</author>
            <author>David Misek</author>
            <author>David Rickman</author>
            <author>Franck Brichory</author>
            <author>Jean-Marie Rouillard</author>
            <author>Gilbert Omenn</author>
            <author>Samir Hanash</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/7/R46</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-7-r46.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-7-r46.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-7-r46-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-7-r46-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-7-r46-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-7-r46.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-7-r46.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
