<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-3-r20</title>
        </titleStmt>
        <extent wordCount="6517"/>
        <sourceDesc>
           <title>
           Characterizing the stress/defense transcriptome of 
           Arabidopsis
           </title>
            <author>Ramamurthy Mahalingam</author>
            <author>AnaMaria Gomez-Buitrago</author>
            <author>Nancy Eckardt</author>
            <author>Nigam Shah</author>
            <author>Angel Guevara-Garcia</author>
            <author>Philip Day</author>
            <author>Ramesh Raina</author>
            <author>Nina Fedoroff</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/3/R20</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-3-r20.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-3-r20.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-3-r20-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-3-r20-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-3-r20-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-3-r20.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-3-r20.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
