<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-8-r50</title>
        </titleStmt>
        <extent wordCount="3780"/>
        <sourceDesc>
           <title>
           Refinement of a chimpanzee pericentric inversion breakpoint to a
           segmental duplication cluster
           </title>
            <author>Devin Locke</author>
            <author>Nicoletta Archidiacono</author>
            <author>Doriana Misceo</author>
            <author>Maria Cardone</author>
            <author>Stephane Deschamps</author>
            <author>Bruce Roe</author>
            <author>Mariano Rocchi</author>
            <author>Evan Eichler</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/8/R50</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-8-r50.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-8-r50.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-8-r50-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-8-r50-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-8-r50-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-8-r50.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-8-r50.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
