<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2001-2-4-research0011</title>
        </titleStmt>
        <extent wordCount="5319"/>
        <sourceDesc>
           <title>
           A novel sodium bicarbonate cotransporter-like gene in an ancient
           duplicated region: 
           SLC4A9at 5q31
           </title>
            <author>Leonard Lipovich</author>
            <author>Eric Lynch</author>
            <author>Ming Lee</author>
            <author>Mary-Claire King</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2001/2/4/research/0011</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2001-2-4-research0011.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2001-2-4-research0011.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-4-research0011-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-4-research0011-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-4-research0011-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-4-research0011.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-4-research0011.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
