<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-6-research0029</title>
        </titleStmt>
        <extent wordCount="3442"/>
        <sourceDesc>
           <title>
           Full-length messenger RNA sequences greatly improve genome
           annotation
           </title>
            <author>Brian Haas</author>
            <author>Natalia Volfovsky</author>
            <author>Christopher Town</author>
            <author>Maxim Troukhan</author>
            <author>Nickolai Alexandrov</author>
            <author>Kenneth Feldmann</author>
            <author>Richard Flavell</author>
            <author>Owen White</author>
            <author>Steven Salzberg</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/6/research/0029</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-6-research0029.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-6-research0029.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-6-research0029-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-6-research0029-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-6-research0029-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-6-research0029.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-6-research0029.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
