<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-7-research0032</title>
        </titleStmt>
        <extent wordCount="3922"/>
        <sourceDesc>
           <title>
           Transcriptional programs activated by exposure of human prostate
           cancer cells to androgen
           </title>
            <author>Samuel DePrimo</author>
            <author>Maximilian Diehn</author>
            <author>Joel Nelson</author>
            <author>Robert Reiter</author>
            <author>John Matese</author>
            <author>Mike Fero</author>
            <author>Robert Tibshirani</author>
            <author>Patrick Brown</author>
            <author>James Brooks</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/7/research/0032</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-7-research0032.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-7-research0032.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-7-research0032-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-7-research0032-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-7-research0032-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-7-research0032.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-7-research0032.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
