<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-12-research0081</title>
        </titleStmt>
        <extent wordCount="5522"/>
        <sourceDesc>
           <title>
           An integrated computational pipeline and database to support
           whole-genome sequence annotation
           </title>
            <author>CJ Mungall</author>
            <author>S Misra</author>
            <author>BP Berman</author>
            <author>J Carlson</author>
            <author>E Frise</author>
            <author>N Harris</author>
            <author>B Marshall</author>
            <author>S Shu</author>
            <author>JS Kaminker</author>
            <author>SE Prochnik</author>
            <author>CD Smith</author>
            <author>E Smith</author>
            <author>JL Tupy</author>
            <author>C Wiel</author>
            <author>GM Rubin</author>
            <author>SE Lewis</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/12/research/0081</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-12-research0081.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-12-research0081.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-12-research0081-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-12-research0081-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-12-research0081-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-12-research0081.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-12-research0081.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
