<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-6-r37</title>
        </titleStmt>
        <extent wordCount="5200"/>
        <sourceDesc>
           <title>
           Differential gene-expression patterns in genital fibroblasts of
           normal males and 46,XY females with androgen insensitivity syndrome:
           evidence for early programming involving the androgen receptor
           </title>
            <author>Paul-Martin Holterhus</author>
            <author>Olaf Hiort</author>
            <author>Janos Demeter</author>
            <author>Patrick Brown</author>
            <author>James Brooks</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/6/R37</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-6-r37.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-6-r37.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-6-r37-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-6-r37-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-6-r37-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-6-r37.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-6-r37.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
