<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-12-research0078</title>
        </titleStmt>
        <extent wordCount="4762"/>
        <sourceDesc>
           <title>
           In silicodiscovery of gene-coding variants in murine
           quantitative trait loci using strain-specific genome sequence
           databases
           </title>
            <author>Kriste Marshall</author>
            <author>Elizabeth Godden</author>
            <author>Fan Yang</author>
            <author>Sonya Burgers</author>
            <author>Kari Buck</author>
            <author>James Sikela</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/12/research/0078</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-12-research0078.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-12-research0078.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-12-research0078-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-12-research0078-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-12-research0078-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-12-research0078.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-12-research0078.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
