<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-12-research0082</title>
        </titleStmt>
        <extent wordCount="5680"/>
        <sourceDesc>
           <title>
           Apollo: a sequence annotation editor
           </title>
            <author>SE Lewis</author>
            <author>SMJ Searle</author>
            <author>N Harris</author>
            <author>M Gibson</author>
            <author>V Iyer</author>
            <author>J Richter</author>
            <author>C Wiel</author>
            <author>L Bayraktaroglu</author>
            <author>E Birney</author>
            <author>MA Crosby</author>
            <author>JS Kaminker</author>
            <author>BB Matthews</author>
            <author>SE Prochnik</author>
            <author>CD Smith</author>
            <author>JL Tupy</author>
            <author>GM Rubin</author>
            <author>S Misra</author>
            <author>CJ Mungall</author>
            <author>ME Clamp</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/12/research/0082</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-12-research0082.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-12-research0082.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-12-research0082-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-12-research0082-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-12-research0082-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-12-research0082.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-12-research0082.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
