<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-3-r18</title>
        </titleStmt>
        <extent wordCount="2569"/>
        <sourceDesc>
           <title>
           Feminizing chicks: a model for avian sex determination based on
           titration of Hint enzyme activity and the predicted structure of an
           Asw-Hint heterodimer
           </title>
            <author>Helen Pace</author>
            <author>Charles Brenner</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/3/R18</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-3-r18.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-3-r18.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-3-r18-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-3-r18-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-3-r18-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-3-r18.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-3-r18.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
