<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-4-1-r1</title>
        </titleStmt>
        <extent wordCount="3967"/>
        <sourceDesc>
           <title>
           Computational comparison of two mouse draft genomes and the human
           golden path
           </title>
            <author>Zhenyu Xuan</author>
            <author>Jinhua Wang</author>
            <author>Michael Zhang</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/4/1/R1</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-4-1-r1.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-4-1-r1.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-4-1-r1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-4-1-r1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-4-1-r1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-4-1-r1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-4-1-r1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
