<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-9-r58</title>
        </titleStmt>
        <extent wordCount="3573"/>
        <sourceDesc>
           <title>
           Comparison of K
           +-channel genes within the genomes of 
           Anopheles gambiaeand 
           Drosophila melanogaster
           </title>
            <author>Thomas McCormack</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/9/R58</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-9-r58.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-9-r58.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-9-r58-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-9-r58-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-9-r58-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-9-r58.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-9-r58.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
