<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2000-1-1-research002</title>
        </titleStmt>
        <extent wordCount="3219"/>
        <sourceDesc>
           <title>
           Phylogenetic variation and polymorphism at the Toll-like receptor 4
           locus (
           TLR4)
           </title>
            <author>Irina Smirnova</author>
            <author>Alexander Poltorak</author>
            <author>Edward KL Chan</author>
            <author>Colleen McBride</author>
            <author>Bruce Beutler</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2000</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2000/1/1/research/002</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2000-1-1-research002.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2000-1-1-research002.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2000-1-1-research002-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2000-1-1-research002-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2000-1-1-research002-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2000-1-1-research002.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2000-1-1-research002.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
