<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-7-r43</title>
        </titleStmt>
        <extent wordCount="7522"/>
        <sourceDesc>
           <title>
           Phylogenetically and spatially conserved word pairs associated with
           gene-expression changes in yeasts
           </title>
            <author>Derek Chiang</author>
            <author>Alan Moses</author>
            <author>Manolis Kellis</author>
            <author>Eric Lander</author>
            <author>Michael Eisen</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/7/R43</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-7-r43.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-7-r43.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-7-r43-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-7-r43-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-7-r43-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-7-r43.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-7-r43.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
