<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        RESOURCERER: a database for annotating and linking microarray
        resources within and across species
      </title>
            <author>Jennifer Tsai</author>
            <author>Razvan Sultana</author>
            <author>Yudan Lee</author>
            <author>Geo Pertea</author>
            <author>Svetlana Karamycheva</author>
            <author>Valentin Antonescu</author>
            <author>Jennifer Cho</author>
            <author>Babak Parvizi</author>
            <author>Foo Cheung</author>
            <author>John Quackenbush</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2001/2/11/software/0002</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2001-2-11-software0002.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-11-software0002-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-11-software0002-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-11-software0002-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-11-software0002.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-11-software0002.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
