<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-9-research0048</title>
        </titleStmt>
        <extent wordCount="5708"/>
        <sourceDesc>
           <title>
           A new non-linear normalization method for reducing variability in
           DNA microarray experiments
           </title>
            <author>Christopher Workman</author>
            <author>Lars Jensen</author>
            <author>Hanne Jarmer</author>
            <author>Randy Berka</author>
            <author>Laurent Gautier</author>
            <author>Henrik Nielser</author>
            <author>Hans-Henrik Saxild</author>
            <author>Claus Nielsen</author>
            <author>Søren Brunak</author>
            <author>Steen Knudsen</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/9/research/0048</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-9-research0048.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-9-research0048.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
