<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2001-2-3-research0008</title>
        </titleStmt>
        <extent wordCount="4333"/>
        <sourceDesc>
           <title>
           Survey of transcripts in the adult 
           Drosophilabrain
           </title>
            <author>Karen Posey</author>
            <author>Leslie Jones</author>
            <author>Rosalinda Cerda</author>
            <author>Monica Bajaj</author>
            <author>Thao Huynh</author>
            <author>Paul Hardin</author>
            <author>Susan Hardin</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2001/2/3/research/0008</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2001-2-3-research0008.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2001-2-3-research0008.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-3-research0008-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-3-research0008-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-3-research0008-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-3-research0008.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-3-research0008.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
