<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-12-research0088</title>
        </titleStmt>
        <extent wordCount="6560"/>
        <sourceDesc>
           <title>
           Systematic determination of patterns of gene expression during 
           Drosophilaembryogenesis
           </title>
            <author>Pavel Tomancak</author>
            <author>Amy Beaton</author>
            <author>Richard Weiszmann</author>
            <author>Elaine Kwan</author>
            <author>ShengQiang Shu</author>
            <author>Suzanna Lewis</author>
            <author>Stephen Richards</author>
            <author>Michael Ashburner</author>
            <author>Volker Hartenstein</author>
            <author>Susan Celniker</author>
            <author>Gerald Rubin</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/12/research/0088</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-12-research0088.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-12-research0088.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-12-research0088-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-12-research0088-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-12-research0088-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-12-research0088.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-12-research0088.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
