<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2003-4-3-r17</title>
        </titleStmt>
        <extent wordCount="6746"/>
        <sourceDesc>
           <title>
           MicroSAGE is highly representative and reproducible but reveals
           major differences in gene expression among samples obtained from
           similar tissues
           </title>
            <author>Seth Blackshaw</author>
            <author>Winston Kuo</author>
            <author>Peter Park</author>
            <author>Motokazu Tsujikawa</author>
            <author>Jenny Gunnersen</author>
            <author>Hamish Scott</author>
            <author>Wee-Ming Boon</author>
            <author>Seong-Seng Tan</author>
            <author>Constance Cepko</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2003</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2003/4/3/R17</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2003-4-3-r17.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2003-4-3-r17.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-3-r17-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-3-r17-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-3-r17-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-3-r17.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-3-r17.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
