<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2002-3-6-software0001</title>
        </titleStmt>
        <extent wordCount="4536"/>
        <sourceDesc>
           <title>
           Software and methods for oligonucleotide and cDNA array data
           analysis
           </title>
            <author>Matthew Zapala</author>
            <author>Daniel Lockhart</author>
            <author>Daniel Pankratz</author>
            <author>Anthony Garcia</author>
            <author>Carrolee Barlow</author>
            <author>David Lockhart</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2002/3/6/software/0001</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2002-3-6-software0001.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2002-3-6-software0001.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-6-software0001-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-6-software0001-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-6-software0001-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-6-software0001.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-6-software0001.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
