<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>gb-2001-2-4-research0014</title>
        </titleStmt>
        <extent wordCount="4362"/>
        <sourceDesc>
           <title>
           Development of a 950-gene DNA array for examining gene expression
           patterns in mouse testis
           </title>
            <author>John Rockett</author>
            <author>J Christopher Luft</author>
            <author>J Brian Garges</author>
            <author>Stephen Krawetz</author>
            <author>Mark Hughes</author>
            <author>Kwan Hee Kirn</author>
            <author>Asa Oudes</author>
            <author>David Dix</author>
            <publisher>Genome Biology</publisher>
            <pubDate>2001</pubDate>
            <idno type="issn">1465-6906</idno>
            <eAddress type="url">http://genomebiology.com/2001/2/4/research/0014</eAddress>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="gb-2001-2-4-research0014.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="gb-2001-2-4-research0014.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-4-research0014-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-4-research0014-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-4-research0014-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-4-research0014.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-4-research0014.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
