<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
        <titleStmt>
            <title>
        A strategy for oligonucleotide microarray probe reduction
      </title>
            <author>Alena Antipova</author>
            <author>Pablo Tamayo</author>
            <author>Todd Golub</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2002/3/12/research/0073</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2002-3-12-research0073.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-12-research0073-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-12-research0073-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-12-research0073-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-12-research0073.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-12-research0073.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
