<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>rr167</title>
        </titleStmt>
        <extent wordCount="5009"/>
        <sourceDesc>
           <title>
           Binding of protegrin-1 to 
           Pseudomonas aeruginosaand 
           Burkholderia cepacia
           </title>
            <author>Mark Albrecht</author>
            <author>Wei Wang</author>
            <author>Olga Shamova</author>
            <author>Robert Lehrer</author>
            <author>Neal Schiller</author>
            <publisher>Respir Res</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-9921</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Respir Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="rr167.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="rr167.txt" type="content">Text content</annotation>
            <annotation ann.loc="rr167-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="rr167-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="rr167-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="rr167.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="rr167.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
