<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-03-26"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
           <title>rr171</title>
        </titleStmt>
        <extent wordCount="4967"/>
        <sourceDesc>
           <title>
           Activation of adherent vascular neutrophils in the lung during acute
           endotoxemia
           </title>
            <author>Vasanthi Sunil</author>
            <author>Agnieszka Connor</author>
            <author>Peihong Zhou</author>
            <author>Marion Gordon</author>
            <author>Jeffrey Laskin</author>
            <author>Debra Laskin</author>
            <publisher>Respir Res</publisher>
            <pubDate>2002</pubDate>
            <idno type="issn">1465-9921</idno>
            <eAddress type="url"/>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Respir Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <primaryData loc="rr171.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="rr171.txt" type="content">Text content</annotation>
            <annotation ann.loc="rr171-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="rr171-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="rr171-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="rr171.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="rr171.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
