<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
       <titleStmt>
          <title>Pro-bono_road_show</title>
       </titleStmt>
        <extent wordCount="675"/>
       <sourceDesc>
          <title></title>
          <author></author>
          <publisher>US Government</publisher>
          <pubPlace>http://www.lsc.gov</pubPlace>
       </sourceDesc>
    </fileDesc>
    <encodingDesc>
    </encodingDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <primaryData loc="Pro-bono_road_show.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="Pro-bono_road_show.txt" type="content">Text content</annotation>
            <annotation ann.loc="Pro-bono_road_show-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Pro-bono_road_show-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="Pro-bono_road_show-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Pro-bono_road_show-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Pro-bono_road_show-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
