<?xml version="1.0" encoding="UTF-8"?>
<cesHeader xmlns="http://www.xces.org/ns/GrAF/1.0/" creator="KBS" date.created="2005-08-29"
           version="1.0.4">
    <fileDesc>
        <titleStmt>
            <title>chapter-2</title>
        </titleStmt>
        <extent wordCount="10539"/>
        <sourceDesc>
            <title>9/11 Commission Report : chapter 2</title>
            <author>9-11 Commission</author>
            <publisher>The National Commission on Terrorist Attacks Upon the United States</publisher>
            <pubDate value="2004-00-00">2004</pubDate>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass catRef="WR GV">
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <subject>9/11</subject>
            <audience>Adult</audience>
            <medium>Book</medium>
        </textClass>
        <primaryData loc="chapter-2.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="chapter-2.txt" type="content">Document content</annotation>
            <annotation ann.loc="chapter-2-logical.xml" type="logical">Logical document structure</annotation>
            <annotation ann.loc="chapter-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="chapter-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="chapter-2-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="chapter-2-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
