<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-11-07" version="1.0.4" xmlns="http://www.xces.org/ns/GrAF/1.0/">
    <fileDesc>
       <titleStmt>
          <title>Paper_Walker11-2002_acpro122</title>
       </titleStmt>
        <extent wordCount="7935"/>
       <sourceDesc>
          <title></title>
          <author></author>
          <publisher>US Government</publisher>
          <pubPlace>http://www.lsc.gov</pubPlace>
       </sourceDesc>
    </fileDesc>
    <encodingDesc>
    </encodingDesc>
    <profileDesc>
        <textClass catRef="WR TC">
            <domain>World Affairs</domain>
            <subdomain>Government</subdomain>
            <audience>adult</audience>
            <medium>web</medium>
        </textClass>
        <primaryData loc="Paper_Walker11-2002_acpro122.txt" medium="text"/>
        <annotations>
            <annotation ann.loc="Paper_Walker11-2002_acpro122.txt" type="content">Text content</annotation>
            <annotation
                ann.loc="Paper_Walker11-2002_acpro122-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="Paper_Walker11-2002_acpro122-s.xml" type="s">Sentence boundaries</annotation>
            <annotation
                ann.loc="Paper_Walker11-2002_acpro122-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="Paper_Walker11-2002_acpro122-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="Paper_Walker11-2002_acpro122-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
